<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Mon Dec 03 19:27:08 CET 2007 -->
<TITLE>
Constant Field Values (Dynamic Template System (Core) API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (Dynamic Template System (Core) API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#de.groth">de.groth.*</A>
</UL>

<A NAME="de.groth"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
de.groth.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.groth.dts.dao.plugin.<A HREF="de/groth/dts/dao/plugin/PluginInstantiationContext.html" title="class in de.groth.dts.dao.plugin">PluginInstantiationContext</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dao.plugin.PluginInstantiationContext.PLUGIN_ATTRIBUTE_PARAMETER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dao/plugin/PluginInstantiationContext.html#PLUGIN_ATTRIBUTE_PARAMETER_NAME">PLUGIN_ATTRIBUTE_PARAMETER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"pluginAttribute.parameter.name"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.groth.dts.dto.api.generics.<A HREF="de/groth/dts/dto/api/generics/IGeneric.html" title="interface in de.groth.dts.dto.api.generics">IGeneric</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.api.generics.IGeneric.GENERIC_PARAMETER_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/api/generics/IGeneric.html#GENERIC_PARAMETER_DELIMITER">GENERIC_PARAMETER_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>","</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.api.generics.IGeneric.GENERIC_PARAMETER_KEY_VALUE_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/api/generics/IGeneric.html#GENERIC_PARAMETER_KEY_VALUE_DELIMITER">GENERIC_PARAMETER_KEY_VALUE_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>"="</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.api.generics.IGeneric.GENERIC_PARAMETER_SECTION_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/api/generics/IGeneric.html#GENERIC_PARAMETER_SECTION_DELIMITER">GENERIC_PARAMETER_SECTION_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>":"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.api.generics.IGeneric.GENERIC_REPLACE_KEY_POST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/api/generics/IGeneric.html#GENERIC_REPLACE_KEY_POST">GENERIC_REPLACE_KEY_POST</A></CODE></TD>
<TD ALIGN="right"><CODE>"}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.api.generics.IGeneric.GENERIC_REPLACE_KEY_POST_ESCAPED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/api/generics/IGeneric.html#GENERIC_REPLACE_KEY_POST_ESCAPED">GENERIC_REPLACE_KEY_POST_ESCAPED</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.api.generics.IGeneric.GENERIC_REPLACE_KEY_PRE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/api/generics/IGeneric.html#GENERIC_REPLACE_KEY_PRE">GENERIC_REPLACE_KEY_PRE</A></CODE></TD>
<TD ALIGN="right"><CODE>"${"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.api.generics.IGeneric.GENERIC_REPLACE_KEY_PRE_ESCAPED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/api/generics/IGeneric.html#GENERIC_REPLACE_KEY_PRE_ESCAPED">GENERIC_REPLACE_KEY_PRE_ESCAPED</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\$\\{"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.groth.dts.dto.api.parameters.<A HREF="de/groth/dts/dto/api/parameters/IParameter.html" title="interface in de.groth.dts.dto.api.parameters">IParameter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.api.parameters.IParameter.PARAMETER_REPLACE_KEY_POST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/api/parameters/IParameter.html#PARAMETER_REPLACE_KEY_POST">PARAMETER_REPLACE_KEY_POST</A></CODE></TD>
<TD ALIGN="right"><CODE>"}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.api.parameters.IParameter.PARAMETER_REPLACE_KEY_POST_ESCAPED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/api/parameters/IParameter.html#PARAMETER_REPLACE_KEY_POST_ESCAPED">PARAMETER_REPLACE_KEY_POST_ESCAPED</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.api.parameters.IParameter.PARAMETER_REPLACE_KEY_PRE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/api/parameters/IParameter.html#PARAMETER_REPLACE_KEY_PRE">PARAMETER_REPLACE_KEY_PRE</A></CODE></TD>
<TD ALIGN="right"><CODE>"${"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.api.parameters.IParameter.PARAMETER_REPLACE_KEY_PRE_ESCAPED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/api/parameters/IParameter.html#PARAMETER_REPLACE_KEY_PRE_ESCAPED">PARAMETER_REPLACE_KEY_PRE_ESCAPED</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\$\\{"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.api.parameters.IParameter.XML_ATT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/api/parameters/IParameter.html#XML_ATT_NAME">XML_ATT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"@name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.api.parameters.IParameter.XML_ATT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/api/parameters/IParameter.html#XML_ATT_TYPE">XML_ATT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"@type"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.groth.dts.dto.api.processings.<A HREF="de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.api.processings.IProcessing.XML_ATT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/api/processings/IProcessing.html#XML_ATT_TYPE">XML_ATT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"@type"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.groth.dts.dto.impl.<A HREF="de/groth/dts/dto/impl/DynamicTemplateSystem.html" title="class in de.groth.dts.dto.impl">DynamicTemplateSystem</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.DynamicTemplateSystem.XML_ATT_MAIN_PAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/DynamicTemplateSystem.html#XML_ATT_MAIN_PAGE">XML_ATT_MAIN_PAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pages/@main"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.DynamicTemplateSystem.XML_PATH_NODE_PAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/DynamicTemplateSystem.html#XML_PATH_NODE_PAGE">XML_PATH_NODE_PAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pages/page"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.DynamicTemplateSystem.XML_PATH_NODE_PAGE_HIERARCHY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/DynamicTemplateSystem.html#XML_PATH_NODE_PAGE_HIERARCHY">XML_PATH_NODE_PAGE_HIERARCHY</A></CODE></TD>
<TD ALIGN="right"><CODE>"pages/hierarchy/page"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.DynamicTemplateSystem.XML_PATH_NODE_PROCESSING_POST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/DynamicTemplateSystem.html#XML_PATH_NODE_PROCESSING_POST">XML_PATH_NODE_PROCESSING_POST</A></CODE></TD>
<TD ALIGN="right"><CODE>"processings/post/processing"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.DynamicTemplateSystem.XML_PATH_NODE_PROCESSING_PRE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/DynamicTemplateSystem.html#XML_PATH_NODE_PROCESSING_PRE">XML_PATH_NODE_PROCESSING_PRE</A></CODE></TD>
<TD ALIGN="right"><CODE>"processings/pre/processing"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.DynamicTemplateSystem.XML_PATH_NODE_SCHEDULE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/DynamicTemplateSystem.html#XML_PATH_NODE_SCHEDULE">XML_PATH_NODE_SCHEDULE</A></CODE></TD>
<TD ALIGN="right"><CODE>"schedules/schedule"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.DynamicTemplateSystem.XML_PATH_NODE_STATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/DynamicTemplateSystem.html#XML_PATH_NODE_STATE">XML_PATH_NODE_STATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"states/state"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.DynamicTemplateSystem.XML_PATH_NODE_SWITCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/DynamicTemplateSystem.html#XML_PATH_NODE_SWITCH">XML_PATH_NODE_SWITCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"switches/switch"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.DynamicTemplateSystem.XML_PATH_NODE_THEME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/DynamicTemplateSystem.html#XML_PATH_NODE_THEME">XML_PATH_NODE_THEME</A></CODE></TD>
<TD ALIGN="right"><CODE>"themes/theme"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.groth.dts.dto.impl.<A HREF="de/groth/dts/dto/impl/Page.html" title="class in de.groth.dts.dto.impl">Page</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.Page.XML_ATT_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/Page.html#XML_ATT_FILE">XML_ATT_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"@file"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.Page.XML_ATT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/Page.html#XML_ATT_ID">XML_ATT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"@id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.Page.XML_ATT_THEME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/Page.html#XML_ATT_THEME">XML_ATT_THEME</A></CODE></TD>
<TD ALIGN="right"><CODE>"@theme"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.Page.XML_PATH_NODE_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/Page.html#XML_PATH_NODE_PARAM">XML_PATH_NODE_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"param"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.Page.XML_PATH_NODE_THEME_PARAM_POST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/Page.html#XML_PATH_NODE_THEME_PARAM_POST">XML_PATH_NODE_THEME_PARAM_POST</A></CODE></TD>
<TD ALIGN="right"><CODE>"\']/param"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.Page.XML_PATH_NODE_THEME_PARAM_PRE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/Page.html#XML_PATH_NODE_THEME_PARAM_PRE">XML_PATH_NODE_THEME_PARAM_PRE</A></CODE></TD>
<TD ALIGN="right"><CODE>"../../themes/theme[@id=\'"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.groth.dts.dto.impl.<A HREF="de/groth/dts/dto/impl/PageHierarchy.html" title="class in de.groth.dts.dto.impl">PageHierarchy</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.PageHierarchy.XML_ATT_PAGE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/PageHierarchy.html#XML_ATT_PAGE_ID">XML_ATT_PAGE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"@id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.PageHierarchy.XML_PATH_NODE_PAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/PageHierarchy.html#XML_PATH_NODE_PAGE">XML_PATH_NODE_PAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"page"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.groth.dts.dto.impl.<A HREF="de/groth/dts/dto/impl/Period.html" title="class in de.groth.dts.dto.impl">Period</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.Period.XML_ATT_FROM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/Period.html#XML_ATT_FROM">XML_ATT_FROM</A></CODE></TD>
<TD ALIGN="right"><CODE>"@from"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.Period.XML_ATT_TO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/Period.html#XML_ATT_TO">XML_ATT_TO</A></CODE></TD>
<TD ALIGN="right"><CODE>"@to"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.Period.XML_PATH_NODE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/Period.html#XML_PATH_NODE_VALUE">XML_PATH_NODE_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.groth.dts.dto.impl.<A HREF="de/groth/dts/dto/impl/Schedule.html" title="class in de.groth.dts.dto.impl">Schedule</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.Schedule.XML_ATT_CROP_CDATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/Schedule.html#XML_ATT_CROP_CDATA">XML_ATT_CROP_CDATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"@cropCData"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.Schedule.XML_ATT_DATE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/Schedule.html#XML_ATT_DATE_FORMAT">XML_ATT_DATE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"@dateFormat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.Schedule.XML_ATT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/Schedule.html#XML_ATT_ID">XML_ATT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"@id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.Schedule.XML_PATH_NODE_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/Schedule.html#XML_PATH_NODE_DEFAULT">XML_PATH_NODE_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"default"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.Schedule.XML_PATH_NODE_PERIOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/Schedule.html#XML_PATH_NODE_PERIOD">XML_PATH_NODE_PERIOD</A></CODE></TD>
<TD ALIGN="right"><CODE>"period"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.groth.dts.dto.impl.<A HREF="de/groth/dts/dto/impl/State.html" title="class in de.groth.dts.dto.impl">State</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.State.XML_ATT_CROP_CDATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/State.html#XML_ATT_CROP_CDATA">XML_ATT_CROP_CDATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"@cropCData"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.State.XML_ATT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/State.html#XML_ATT_ID">XML_ATT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"@id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.State.XML_NODE_CONDITION_ATT_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/State.html#XML_NODE_CONDITION_ATT_VALUE">XML_NODE_CONDITION_ATT_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"@value"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.State.XML_PATH_NODE_CONDITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/State.html#XML_PATH_NODE_CONDITION">XML_PATH_NODE_CONDITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"condition"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.State.XML_PATH_NODE_PROCESSING_POST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/State.html#XML_PATH_NODE_PROCESSING_POST">XML_PATH_NODE_PROCESSING_POST</A></CODE></TD>
<TD ALIGN="right"><CODE>"post"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.State.XML_PATH_NODE_PROCESSING_PRE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/State.html#XML_PATH_NODE_PROCESSING_PRE">XML_PATH_NODE_PROCESSING_PRE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pre"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.groth.dts.dto.impl.<A HREF="de/groth/dts/dto/impl/Theme.html" title="class in de.groth.dts.dto.impl">Theme</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.Theme.XML_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/Theme.html#XML_ID">XML_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"@id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.Theme.XML_PATH_NODE_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/Theme.html#XML_PATH_NODE_PARAM">XML_PATH_NODE_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"param"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.Theme.XML_TEMPLATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/Theme.html#XML_TEMPLATE">XML_TEMPLATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"@template"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.groth.dts.dto.impl.plugins.<A HREF="de/groth/dts/dto/impl/plugins/PluginTypeGeneric.html" title="class in de.groth.dts.dto.impl.plugins">PluginTypeGeneric</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.plugins.PluginTypeGeneric.XML_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/plugins/PluginTypeGeneric.html#XML_TAG_NAME">XML_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"generic"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.groth.dts.dto.impl.plugins.<A HREF="de/groth/dts/dto/impl/plugins/PluginTypeParameter.html" title="class in de.groth.dts.dto.impl.plugins">PluginTypeParameter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.plugins.PluginTypeParameter.XML_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/plugins/PluginTypeParameter.html#XML_TAG_NAME">XML_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"parameter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.groth.dts.dto.impl.plugins.<A HREF="de/groth/dts/dto/impl/plugins/PluginTypeProcessing.html" title="class in de.groth.dts.dto.impl.plugins">PluginTypeProcessing</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.plugins.PluginTypeProcessing.XML_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/plugins/PluginTypeProcessing.html#XML_TAG_NAME">XML_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"processing"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.groth.dts.dto.impl.plugins.<A HREF="de/groth/dts/dto/impl/plugins/PluginTypeSwitch.html" title="class in de.groth.dts.dto.impl.plugins">PluginTypeSwitch</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.plugins.PluginTypeSwitch.XML_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/plugins/PluginTypeSwitch.html#XML_TAG_NAME">XML_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"switch"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.groth.dts.dto.impl.plugins.base.<A HREF="de/groth/dts/dto/impl/plugins/base/AbstractPlugin.html" title="class in de.groth.dts.dto.impl.plugins.base">AbstractPlugin</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.plugins.base.AbstractPlugin.XML_ATT_CLASSNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/plugins/base/AbstractPlugin.html#XML_ATT_CLASSNAME">XML_ATT_CLASSNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"@class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.plugins.base.AbstractPlugin.XML_ATT_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/plugins/base/AbstractPlugin.html#XML_ATT_KEY">XML_ATT_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"@key"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.groth.dts.dto.impl.proxy.<A HREF="de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html" title="class in de.groth.dts.dto.impl.proxy">DynamicTemplateSystemProxy</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.proxy.DynamicTemplateSystemProxy.XML_ATT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#XML_ATT_ID">XML_ATT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"@id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.proxy.DynamicTemplateSystemProxy.XML_ATT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#XML_ATT_NAME">XML_ATT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"@name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.proxy.DynamicTemplateSystemProxy.XML_PATH_NODE_PLUGIN_GENERIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#XML_PATH_NODE_PLUGIN_GENERIC">XML_PATH_NODE_PLUGIN_GENERIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"plugins/generic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.proxy.DynamicTemplateSystemProxy.XML_PATH_NODE_PLUGIN_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#XML_PATH_NODE_PLUGIN_PARAMETER">XML_PATH_NODE_PLUGIN_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"plugins/parameter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.proxy.DynamicTemplateSystemProxy.XML_PATH_NODE_PLUGIN_PROCESSING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#XML_PATH_NODE_PLUGIN_PROCESSING">XML_PATH_NODE_PLUGIN_PROCESSING</A></CODE></TD>
<TD ALIGN="right"><CODE>"plugins/processing"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.dto.impl.proxy.DynamicTemplateSystemProxy.XML_PATH_NODE_PLUGIN_SWITCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#XML_PATH_NODE_PLUGIN_SWITCH">XML_PATH_NODE_PLUGIN_SWITCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"plugins/switch"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.groth.dts.helper.xml.<A HREF="de/groth/dts/helper/xml/NodeHelper.html" title="class in de.groth.dts.helper.xml">NodeHelper</A>&lt;<A HREF="de/groth/dts/helper/xml/NodeHelper.html" title="type parameter in NodeHelper">T</A> extends <A HREF="de/groth/dts/dto/api/IDtsDto.html" title="interface in de.groth.dts.dto.api">IDtsDto</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.helper.xml.NodeHelper.DEFINITION_CDATA_POST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/helper/xml/NodeHelper.html#DEFINITION_CDATA_POST">DEFINITION_CDATA_POST</A></CODE></TD>
<TD ALIGN="right"><CODE>"]]&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.helper.xml.NodeHelper.DEFINITION_CDATA_POST_ESCAPED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/helper/xml/NodeHelper.html#DEFINITION_CDATA_POST_ESCAPED">DEFINITION_CDATA_POST_ESCAPED</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\]\\]&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.helper.xml.NodeHelper.DEFINITION_CDATA_PRE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/helper/xml/NodeHelper.html#DEFINITION_CDATA_PRE">DEFINITION_CDATA_PRE</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;![CDATA["</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.helper.xml.NodeHelper.DEFINITION_CDATA_PRE_ESCAPED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/helper/xml/NodeHelper.html#DEFINITION_CDATA_PRE_ESCAPED">DEFINITION_CDATA_PRE_ESCAPED</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;!\\[CDATA\\["</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.helper.xml.NodeHelper.DEFINITION_COMMENT_POST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/helper/xml/NodeHelper.html#DEFINITION_COMMENT_POST">DEFINITION_COMMENT_POST</A></CODE></TD>
<TD ALIGN="right"><CODE>"--&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.groth.dts.helper.xml.NodeHelper.DEFINITION_COMMENT_PRE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/groth/dts/helper/xml/NodeHelper.html#DEFINITION_COMMENT_PRE">DEFINITION_COMMENT_PRE</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;!--"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Christian Groth All Rights Reserved.</i>
</BODY>
</HTML>
