<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Thu Mar 13 07:20:19 CET 2008 -->
<TITLE>
de.groth.dts.exception.convert (Dynamic Template System (Core) API)
</TITLE>

<META NAME="keywords" CONTENT="de.groth.dts.exception.convert package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/groth/dts/exception/convert/package-summary.html" target="classFrame">de.groth.dts.exception.convert</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConverterPreparationException.html" title="class in de.groth.dts.exception.convert" target="classFrame">ConverterPreparationException</A>
<BR>
<A HREF="PageNotExportableException.html" title="class in de.groth.dts.exception.convert" target="classFrame">PageNotExportableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
