 - Ideas
 	- ressources:
		- so you can use dynamicPathGeneric to provide paths fro everywehere
		- what about copying this somewhere else due processing?? :-/
		<rssource file="a/path/to/someFile.ext" />
	
	- ensure correct non xml output like: css, js, text, html (no xhtml), sql, whatever, ...
	
	- Processing FtpPublish host="" user="" pass="" from="" to="" clearDirBeforStartCopy="" overwrite="1|0" deleteOld="1|0"
	
	- generate sitemap and breadcrumb for page
		- use hierarchy of pages
	
	- Template Extension
		- must be same file
		
	- Page Extension ??
		- must be same template
	
	- Plugin Architecture for DTOs??
		- might be a bit complicated :-)