# dynamic-template-system

./: README.md
all/: .project  pom.xml
config/checkstyle/: checks.based.on.sun.checks.xml  checkstyle-noframes-sorted.xsl
config/eclipse/: eclipse.cleanup.profile.cgr.xml  eclipse.codeStyle.profile.cgr.xml
doc/: .project  pom.xml
doc/src/main/resources/docbook/: developersguide.xml  usersguide.xml
doc/src/main/resources/website/: log4j.xml
doc/src/main/resources/website/dts/: dts.xml
doc/src/main/resources/website/dts/data/: changelog.xml  changelog.xsl  currentRelease.xsl  roadmap.xml  roadmap.xsl
doc/src/main/resources/website/dts/includes/: download.inc.html  index.inc.html
doc/src/main/resources/website/dts/static/styles/: basic.css  content.css
doc/src/main/resources/website/dts/themes/: dts.html
framework/_/: .project  pom.xml
framework/api/: .classpath  .project  pom.xml
framework/api/src/main/java/de/groth/dts/api/core/: DTSSecurityManagerBase.java  IConverter.java  IInvoker.java
framework/api/src/main/java/de/groth/dts/api/core/dao/: DynamicTemplateSystemExecutionContext.java  GenericContext.java  IGenericContextProvider.java  ParameterContext.java  PathContext.java  PluginInstantiationContext.java  ProcessingContext.java
framework/api/src/main/java/de/groth/dts/api/core/dto/: IDtsDto.java  IDynamicTemplateSystem.java  IDynamicTemplateSystemBase.java  IDynamicTemplateSystemProxy.java  IInsertionPattern.java  IPage.java  IState.java  ITheme.java  NonDeterministic.java  Replaceable.java
framework/api/src/main/java/de/groth/dts/api/core/dto/generics/: IGeneric.java
framework/api/src/main/java/de/groth/dts/api/core/dto/parameters/: ILazyInitializationCapable.java  IParameter.java
framework/api/src/main/java/de/groth/dts/api/core/dto/plugins/: AbstractPlugin.java  IPlugin.java  PluginConstructor.java  PluginToXml.java
framework/api/src/main/java/de/groth/dts/api/core/dto/processings/: IProcessing.java
framework/api/src/main/java/de/groth/dts/api/core/exception/: DynamicTemplateSystemException.java
framework/api/src/main/java/de/groth/dts/api/core/exception/convert/: ConverterException.java  ConverterPreparationException.java  PageNotExportableException.java
framework/api/src/main/java/de/groth/dts/api/core/exception/dto/: DtoInitializationException.java  ThemeInheritanceException.java  (+1 more)
framework/api/src/main/java/de/groth/dts/api/core/util/: DateHelper.java  FileHelper.java  GenericsHelper.java  IThemeHelper.java  LazyInitializationHelper.java
framework/api/src/main/java/de/groth/dts/api/xml/: IDtsDtoXmlHandler.java  IDtsDtoXmlHandlerProvider.java  IDynamicTemplateSystemBaseXmlHandler.java  IDynamicTemplateSystemXmlHandler.java  IInsertionPatternXmlHandler.java  IPageXmlHandler.java  IParameterXmlHandler.java  IProcessigXmlHandler.java  IStateXmlHandler.java  IThemeXmlHandler.java
framework/api/src/main/java/de/groth/dts/api/xml/exception/: XmlException.java
framework/api/src/main/java/de/groth/dts/api/xml/plugins/: IAbstractPluginXmlHandler.java
framework/api/src/main/java/de/groth/dts/api/xml/structure/: DynamicTemplateSystemXmlInformation.java  InsertionPatternXmlInformation.java  PageXmlInformation.java  ParameterXmlInformation.java  PluginXmlInformation.java  ProcessingXmlInformation.java  StateXmlInformation.java  ThemeXmlInformation.java
framework/api/src/main/java/de/groth/dts/api/xml/util/: XmlHelper.java
framework/impl/: .classpath  .project  pom.xml
framework/impl/src/main/java/de/groth/dts/impl/core/: BatchInvoker.java  ConverterImpl.java
framework/impl/src/main/java/de/groth/dts/impl/core/dto/: DynamicTemplateSystem.java  DynamicTemplateSystemBase.java  DynamicTemplateSystemProxy.java  InsertionPattern.java  Page.java  State.java  Theme.java
framework/impl/src/main/java/de/groth/dts/impl/core/security/: DTSSecurityManager.java
framework/impl/src/main/java/de/groth/dts/impl/xml/: DynamicTemplateSystemBaseXmlHandler.java  DynamicTemplateSystemXmlHandler.java  InsertionPatternXmlHandler.java  PageXmlHandler.java  ParameterBaseXmlHandler.java  ProcessingBaseXmlHandler.java  StateXmlHandler.java  ThemeXmlHandler.java
framework/impl/src/main/java/de/groth/dts/impl/xml/plugins/: AbstractPluginXmlHandler.java  GenericPluginXmlHandler.java  ParameterPluginXmlHandler.java  ProcessingPluginXmlHandler.java
framework/plugins/: .project  pom.xml
framework/plugins/src/main/java/de/groth/dts/plugins/exception/: InsertionPatternException.java  PropertyReaderException.java  UnknownStateException.java
framework/plugins/src/main/java/de/groth/dts/plugins/generics/: GenericTypeCurrentDate.java  GenericTypeDynamicPath.java  GenericTypeFileContent.java  GenericTypeInsertionPattern.java  GenericTypePageId.java  GenericTypePageInclude.java  GenericTypePropertyReader.java  GenericTypeState.java  GenericTypeXslt.java
framework/plugins/src/main/java/de/groth/dts/plugins/parameters/: ParameterTypeComplex.java  ParameterTypeEmpty.java  ParameterTypeFileContent.java  ParameterTypeInsertionPattern.java  ParameterTypePageInclude.java  ParameterTypePropertyReader.java  ParameterTypeSimple.java  ParameterTypeState.java  ParameterTypeXslt.java
framework/plugins/src/main/java/de/groth/dts/plugins/processings/: ProcessingTypeClearDirectory.java  ProcessingTypeCopyResources.java  ProcessingTypeDeleteResources.java  ProcessingTypeGenerateConfig.java
framework/plugins/src/main/java/de/groth/dts/plugins/util/: InsertionPatternValueResolver.java  PropertyReader.java  StateValueResolver.java  XSLTTransformator.java
sample/: .project  pom.xml
sample/src/main/assembly/: zip.xml
sample/src/main/resources/: build.xml  configureClasspath.bat  execute.bat  executeWithNoCustomSources.bat  log4j.xml
sample/src/main/resources/sample/: helloWorld.dts.xml
sample/src/main/resources/sample/data/: helloWorld.xml  helloWorld.xsl  paramAndGenericFileContent2.inc.html  some.properties
sample/src/main/resources/sample/static/styles/: basic.css
sample/src/main/resources/sample/themes/: helloWorld.html  partial.html
(+18 files in other folders)
