<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Mon Dec 03 19:27:04 CET 2007 -->
<TITLE>
DynamicTemplateSystem (Dynamic Template System (Core) API)
</TITLE>

<META NAME="keywords" CONTENT="de.groth.dts.dto.impl.DynamicTemplateSystem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DynamicTemplateSystem (Dynamic Template System (Core) API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DynamicTemplateSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/groth/dts/dto/impl/Page.html" title="class in de.groth.dts.dto.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/groth/dts/dto/impl/DynamicTemplateSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicTemplateSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.groth.dts.dto.impl</FONT>
<BR>
Class DynamicTemplateSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html" title="class in de.groth.dts.dto.impl.proxy">de.groth.dts.dto.impl.proxy.DynamicTemplateSystemProxy</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.groth.dts.dto.impl.DynamicTemplateSystem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/groth/dts/dto/api/IDtsDto.html" title="interface in de.groth.dts.dto.api">IDtsDto</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DynamicTemplateSystem</B><DT>extends <A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html" title="class in de.groth.dts.dto.impl.proxy">DynamicTemplateSystemProxy</A></DL>
</PRE>

<P>
The Class DynamicTemplateSystem (Representing your xml document).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Groth</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#XML_ATT_MAIN_PAGE">XML_ATT_MAIN_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML-XPath Constant for mainPage-attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#XML_PATH_NODE_PAGE">XML_PATH_NODE_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML-XPath Constant page nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#XML_PATH_NODE_PAGE_HIERARCHY">XML_PATH_NODE_PAGE_HIERARCHY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML-XPath Constant pageHierarhy nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#XML_PATH_NODE_PROCESSING_POST">XML_PATH_NODE_PROCESSING_POST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML-XPath Constant postProcessing nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#XML_PATH_NODE_PROCESSING_PRE">XML_PATH_NODE_PROCESSING_PRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML-XPath Constant preProcessing nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#XML_PATH_NODE_SCHEDULE">XML_PATH_NODE_SCHEDULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML-XPath Constant schedule nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#XML_PATH_NODE_STATE">XML_PATH_NODE_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML-XPath Constant state nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#XML_PATH_NODE_SWITCH">XML_PATH_NODE_SWITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML-XPath Constant switch nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#XML_PATH_NODE_THEME">XML_PATH_NODE_THEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML-XPath Constant theme nodes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.groth.dts.dto.impl.proxy.DynamicTemplateSystemProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.groth.dts.dto.impl.proxy.<A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html" title="class in de.groth.dts.dto.impl.proxy">DynamicTemplateSystemProxy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#XML_ATT_ID">XML_ATT_ID</A>, <A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#XML_ATT_NAME">XML_ATT_NAME</A>, <A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#XML_PATH_NODE_PLUGIN_GENERIC">XML_PATH_NODE_PLUGIN_GENERIC</A>, <A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#XML_PATH_NODE_PLUGIN_PARAMETER">XML_PATH_NODE_PLUGIN_PARAMETER</A>, <A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#XML_PATH_NODE_PLUGIN_PROCESSING">XML_PATH_NODE_PLUGIN_PROCESSING</A>, <A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#XML_PATH_NODE_PLUGIN_SWITCH">XML_PATH_NODE_PLUGIN_SWITCH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#DynamicTemplateSystem(de.groth.dts.dto.impl.proxy.DynamicTemplateSystemProxy, de.groth.dts.dto.impl.Theme[], de.groth.dts.dto.impl.PageHierarchy[], de.groth.dts.dto.impl.Page[], de.groth.dts.dto.impl.State[], java.lang.String, de.groth.dts.dto.impl.Schedule[], de.groth.dts.dto.api.switches.ISwitch[], de.groth.dts.dto.api.processings.IProcessing[], de.groth.dts.dto.api.processings.IProcessing[])">DynamicTemplateSystem</A></B>(<A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html" title="class in de.groth.dts.dto.impl.proxy">DynamicTemplateSystemProxy</A>&nbsp;proxy,
                      <A HREF="../../../../../de/groth/dts/dto/impl/Theme.html" title="class in de.groth.dts.dto.impl">Theme</A>[]&nbsp;themes,
                      <A HREF="../../../../../de/groth/dts/dto/impl/PageHierarchy.html" title="class in de.groth.dts.dto.impl">PageHierarchy</A>[]&nbsp;dtoPageHierarchy,
                      <A HREF="../../../../../de/groth/dts/dto/impl/Page.html" title="class in de.groth.dts.dto.impl">Page</A>[]&nbsp;pages,
                      <A HREF="../../../../../de/groth/dts/dto/impl/State.html" title="class in de.groth.dts.dto.impl">State</A>[]&nbsp;states,
                      java.lang.String&nbsp;mainPage,
                      <A HREF="../../../../../de/groth/dts/dto/impl/Schedule.html" title="class in de.groth.dts.dto.impl">Schedule</A>[]&nbsp;schedules,
                      <A HREF="../../../../../de/groth/dts/dto/api/switches/ISwitch.html" title="interface in de.groth.dts.dto.api.switches">ISwitch</A>[]&nbsp;switches,
                      <A HREF="../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A>[]&nbsp;preProcessings,
                      <A HREF="../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A>[]&nbsp;postProcessings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new dynamic template system.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defining Equals for DTOs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#getMainPage()">getMainPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the main page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/groth/dts/dto/impl/Page.html" title="class in de.groth.dts.dto.impl">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#getPageById(java.lang.String)">getPageById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the page by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/groth/dts/helper/structures/GenericForest.html" title="class in de.groth.dts.helper.structures">GenericForest</A>&lt;<A HREF="../../../../../de/groth/dts/dto/impl/Page.html" title="class in de.groth.dts.dto.impl">Page</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#getPageHierarchy()">getPageHierarchy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the page hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#getPagePathInHierarchy(java.lang.String)">getPagePathInHierarchy</A></B>(java.lang.String&nbsp;startPageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the page path in hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/groth/dts/dto/impl/Page.html" title="class in de.groth.dts.dto.impl">Page</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#getPages()">getPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#getPostProcessings()">getPostProcessings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the post processings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#getPreProcessings()">getPreProcessings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pre processings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html" title="class in de.groth.dts.dto.impl.proxy">DynamicTemplateSystemProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#getProxy()">getProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#getReversePagePathInHierarchy(java.lang.String)">getReversePagePathInHierarchy</A></B>(java.lang.String&nbsp;startPageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reverse page path in hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/groth/dts/dto/impl/Schedule.html" title="class in de.groth.dts.dto.impl">Schedule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#getScheduleById(java.lang.String)">getScheduleById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the schedule by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/groth/dts/dto/impl/Schedule.html" title="class in de.groth.dts.dto.impl">Schedule</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#getSchedules()">getSchedules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the schedules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/groth/dts/dto/impl/State.html" title="class in de.groth.dts.dto.impl">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#getStateById(java.lang.String)">getStateById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/groth/dts/dto/impl/State.html" title="class in de.groth.dts.dto.impl">State</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#getStates()">getStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/groth/dts/dto/impl/Theme.html" title="class in de.groth.dts.dto.impl">Theme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#getThemeById(java.lang.String)">getThemeById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the theme by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/groth/dts/dto/impl/Theme.html" title="class in de.groth.dts.dto.impl">Theme</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#getThemes()">getThemes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the themes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ToString Methods are supposed to return the dto as xml.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.groth.dts.dto.impl.proxy.DynamicTemplateSystemProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.groth.dts.dto.impl.proxy.<A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html" title="class in de.groth.dts.dto.impl.proxy">DynamicTemplateSystemProxy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#generatePluginXml()">generatePluginXml</A>, <A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#getFilePath()">getFilePath</A>, <A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#getId()">getId</A>, <A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#getName()">getName</A>, <A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#getPluginGeneric(java.lang.String)">getPluginGeneric</A>, <A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#getPluginParameter(java.lang.String)">getPluginParameter</A>, <A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#getPluginProcessing(java.lang.String)">getPluginProcessing</A>, <A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#getPluginsGeneric()">getPluginsGeneric</A>, <A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#getPluginsParameter()">getPluginsParameter</A>, <A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#getPluginsProcessing()">getPluginsProcessing</A>, <A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#getPluginsSwitch()">getPluginsSwitch</A>, <A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#getPluginSwitch(java.lang.String)">getPluginSwitch</A>, <A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#registerGeneric(de.groth.dts.dto.impl.plugins.PluginTypeGeneric)">registerGeneric</A>, <A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#registerParameter(de.groth.dts.dto.impl.plugins.PluginTypeParameter)">registerParameter</A>, <A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#registerProcessing(de.groth.dts.dto.impl.plugins.PluginTypeProcessing)">registerProcessing</A>, <A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#registerSwitch(de.groth.dts.dto.impl.plugins.PluginTypeSwitch)">registerSwitch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XML_ATT_MAIN_PAGE"><!-- --></A><H3>
XML_ATT_MAIN_PAGE</H3>
<PRE>
public static final java.lang.String <B>XML_ATT_MAIN_PAGE</B></PRE>
<DL>
<DD>XML-XPath Constant for mainPage-attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.groth.dts.dto.impl.DynamicTemplateSystem.XML_ATT_MAIN_PAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_PATH_NODE_PROCESSING_PRE"><!-- --></A><H3>
XML_PATH_NODE_PROCESSING_PRE</H3>
<PRE>
public static final java.lang.String <B>XML_PATH_NODE_PROCESSING_PRE</B></PRE>
<DL>
<DD>XML-XPath Constant preProcessing nodes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.groth.dts.dto.impl.DynamicTemplateSystem.XML_PATH_NODE_PROCESSING_PRE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_PATH_NODE_PROCESSING_POST"><!-- --></A><H3>
XML_PATH_NODE_PROCESSING_POST</H3>
<PRE>
public static final java.lang.String <B>XML_PATH_NODE_PROCESSING_POST</B></PRE>
<DL>
<DD>XML-XPath Constant postProcessing nodes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.groth.dts.dto.impl.DynamicTemplateSystem.XML_PATH_NODE_PROCESSING_POST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_PATH_NODE_THEME"><!-- --></A><H3>
XML_PATH_NODE_THEME</H3>
<PRE>
public static final java.lang.String <B>XML_PATH_NODE_THEME</B></PRE>
<DL>
<DD>XML-XPath Constant theme nodes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.groth.dts.dto.impl.DynamicTemplateSystem.XML_PATH_NODE_THEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_PATH_NODE_PAGE_HIERARCHY"><!-- --></A><H3>
XML_PATH_NODE_PAGE_HIERARCHY</H3>
<PRE>
public static final java.lang.String <B>XML_PATH_NODE_PAGE_HIERARCHY</B></PRE>
<DL>
<DD>XML-XPath Constant pageHierarhy nodes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.groth.dts.dto.impl.DynamicTemplateSystem.XML_PATH_NODE_PAGE_HIERARCHY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_PATH_NODE_PAGE"><!-- --></A><H3>
XML_PATH_NODE_PAGE</H3>
<PRE>
public static final java.lang.String <B>XML_PATH_NODE_PAGE</B></PRE>
<DL>
<DD>XML-XPath Constant page nodes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.groth.dts.dto.impl.DynamicTemplateSystem.XML_PATH_NODE_PAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_PATH_NODE_STATE"><!-- --></A><H3>
XML_PATH_NODE_STATE</H3>
<PRE>
public static final java.lang.String <B>XML_PATH_NODE_STATE</B></PRE>
<DL>
<DD>XML-XPath Constant state nodes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.groth.dts.dto.impl.DynamicTemplateSystem.XML_PATH_NODE_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_PATH_NODE_SCHEDULE"><!-- --></A><H3>
XML_PATH_NODE_SCHEDULE</H3>
<PRE>
public static final java.lang.String <B>XML_PATH_NODE_SCHEDULE</B></PRE>
<DL>
<DD>XML-XPath Constant schedule nodes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.groth.dts.dto.impl.DynamicTemplateSystem.XML_PATH_NODE_SCHEDULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_PATH_NODE_SWITCH"><!-- --></A><H3>
XML_PATH_NODE_SWITCH</H3>
<PRE>
public static final java.lang.String <B>XML_PATH_NODE_SWITCH</B></PRE>
<DL>
<DD>XML-XPath Constant switch nodes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.groth.dts.dto.impl.DynamicTemplateSystem.XML_PATH_NODE_SWITCH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DynamicTemplateSystem(de.groth.dts.dto.impl.proxy.DynamicTemplateSystemProxy, de.groth.dts.dto.impl.Theme[], de.groth.dts.dto.impl.PageHierarchy[], de.groth.dts.dto.impl.Page[], de.groth.dts.dto.impl.State[], java.lang.String, de.groth.dts.dto.impl.Schedule[], de.groth.dts.dto.api.switches.ISwitch[], de.groth.dts.dto.api.processings.IProcessing[], de.groth.dts.dto.api.processings.IProcessing[])"><!-- --></A><H3>
DynamicTemplateSystem</H3>
<PRE>
public <B>DynamicTemplateSystem</B>(<A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html" title="class in de.groth.dts.dto.impl.proxy">DynamicTemplateSystemProxy</A>&nbsp;proxy,
                             <A HREF="../../../../../de/groth/dts/dto/impl/Theme.html" title="class in de.groth.dts.dto.impl">Theme</A>[]&nbsp;themes,
                             <A HREF="../../../../../de/groth/dts/dto/impl/PageHierarchy.html" title="class in de.groth.dts.dto.impl">PageHierarchy</A>[]&nbsp;dtoPageHierarchy,
                             <A HREF="../../../../../de/groth/dts/dto/impl/Page.html" title="class in de.groth.dts.dto.impl">Page</A>[]&nbsp;pages,
                             <A HREF="../../../../../de/groth/dts/dto/impl/State.html" title="class in de.groth.dts.dto.impl">State</A>[]&nbsp;states,
                             java.lang.String&nbsp;mainPage,
                             <A HREF="../../../../../de/groth/dts/dto/impl/Schedule.html" title="class in de.groth.dts.dto.impl">Schedule</A>[]&nbsp;schedules,
                             <A HREF="../../../../../de/groth/dts/dto/api/switches/ISwitch.html" title="interface in de.groth.dts.dto.api.switches">ISwitch</A>[]&nbsp;switches,
                             <A HREF="../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A>[]&nbsp;preProcessings,
                             <A HREF="../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A>[]&nbsp;postProcessings)
                      throws <A HREF="../../../../../de/groth/dts/exception/dto/DtoInitializationException.html" title="class in de.groth.dts.exception.dto">DtoInitializationException</A></PRE>
<DL>
<DD>Instantiates a new dynamic template system.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - the proxy<DD><CODE>themes</CODE> - the themes<DD><CODE>dtoPageHierarchy</CODE> - the dto page hierarchy<DD><CODE>pages</CODE> - the pages<DD><CODE>states</CODE> - the states<DD><CODE>mainPage</CODE> - the main page<DD><CODE>schedules</CODE> - the schedules<DD><CODE>switches</CODE> - the switches<DD><CODE>preProcessings</CODE> - the pre processings<DD><CODE>postProcessings</CODE> - the post processings
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/groth/dts/exception/dto/DtoInitializationException.html" title="class in de.groth.dts.exception.dto">DtoInitializationException</A></CODE> - the dto initialization exception</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPagePathInHierarchy(java.lang.String)"><!-- --></A><H3>
getPagePathInHierarchy</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getPagePathInHierarchy</B>(java.lang.String&nbsp;startPageId)</PRE>
<DL>
<DD>Gets the page path in hierarchy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startPageId</CODE> - the start page id
<DT><B>Returns:</B><DD>the page path in hierarchy</DL>
</DD>
</DL>
<HR>

<A NAME="getReversePagePathInHierarchy(java.lang.String)"><!-- --></A><H3>
getReversePagePathInHierarchy</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getReversePagePathInHierarchy</B>(java.lang.String&nbsp;startPageId)</PRE>
<DL>
<DD>Gets the reverse page path in hierarchy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startPageId</CODE> - the start page id
<DT><B>Returns:</B><DD>the reverse page path in hierarchy</DL>
</DD>
</DL>
<HR>

<A NAME="getProxy()"><!-- --></A><H3>
getProxy</H3>
<PRE>
public <A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html" title="class in de.groth.dts.dto.impl.proxy">DynamicTemplateSystemProxy</A> <B>getProxy</B>()
                                    throws <A HREF="../../../../../de/groth/dts/exception/dto/DtoInitializationException.html" title="class in de.groth.dts.exception.dto">DtoInitializationException</A></PRE>
<DL>
<DD>Gets the proxy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the proxy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/groth/dts/exception/dto/DtoInitializationException.html" title="class in de.groth.dts.exception.dto">DtoInitializationException</A></CODE> - the dto initialization exception</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeById(java.lang.String)"><!-- --></A><H3>
getThemeById</H3>
<PRE>
public <A HREF="../../../../../de/groth/dts/dto/impl/Theme.html" title="class in de.groth.dts.dto.impl">Theme</A> <B>getThemeById</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets the theme by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id
<DT><B>Returns:</B><DD>the theme by id</DL>
</DD>
</DL>
<HR>

<A NAME="getPageById(java.lang.String)"><!-- --></A><H3>
getPageById</H3>
<PRE>
public <A HREF="../../../../../de/groth/dts/dto/impl/Page.html" title="class in de.groth.dts.dto.impl">Page</A> <B>getPageById</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets the page by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id
<DT><B>Returns:</B><DD>the page by id</DL>
</DD>
</DL>
<HR>

<A NAME="getStateById(java.lang.String)"><!-- --></A><H3>
getStateById</H3>
<PRE>
public <A HREF="../../../../../de/groth/dts/dto/impl/State.html" title="class in de.groth.dts.dto.impl">State</A> <B>getStateById</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets the state by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id
<DT><B>Returns:</B><DD>the state by id</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduleById(java.lang.String)"><!-- --></A><H3>
getScheduleById</H3>
<PRE>
public <A HREF="../../../../../de/groth/dts/dto/impl/Schedule.html" title="class in de.groth.dts.dto.impl">Schedule</A> <B>getScheduleById</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets the schedule by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id
<DT><B>Returns:</B><DD>the schedule by id</DL>
</DD>
</DL>
<HR>

<A NAME="getThemes()"><!-- --></A><H3>
getThemes</H3>
<PRE>
public <A HREF="../../../../../de/groth/dts/dto/impl/Theme.html" title="class in de.groth.dts.dto.impl">Theme</A>[] <B>getThemes</B>()</PRE>
<DL>
<DD>Gets the themes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the themes</DL>
</DD>
</DL>
<HR>

<A NAME="getPageHierarchy()"><!-- --></A><H3>
getPageHierarchy</H3>
<PRE>
public <A HREF="../../../../../de/groth/dts/helper/structures/GenericForest.html" title="class in de.groth.dts.helper.structures">GenericForest</A>&lt;<A HREF="../../../../../de/groth/dts/dto/impl/Page.html" title="class in de.groth.dts.dto.impl">Page</A>&gt; <B>getPageHierarchy</B>()</PRE>
<DL>
<DD>Gets the page hierarchy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the page hierarchy</DL>
</DD>
</DL>
<HR>

<A NAME="getPages()"><!-- --></A><H3>
getPages</H3>
<PRE>
public <A HREF="../../../../../de/groth/dts/dto/impl/Page.html" title="class in de.groth.dts.dto.impl">Page</A>[] <B>getPages</B>()</PRE>
<DL>
<DD>Gets the pages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pages</DL>
</DD>
</DL>
<HR>

<A NAME="getStates()"><!-- --></A><H3>
getStates</H3>
<PRE>
public <A HREF="../../../../../de/groth/dts/dto/impl/State.html" title="class in de.groth.dts.dto.impl">State</A>[] <B>getStates</B>()</PRE>
<DL>
<DD>Gets the states.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the states</DL>
</DD>
</DL>
<HR>

<A NAME="getMainPage()"><!-- --></A><H3>
getMainPage</H3>
<PRE>
public java.lang.String <B>getMainPage</B>()</PRE>
<DL>
<DD>Gets the main page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the main page</DL>
</DD>
</DL>
<HR>

<A NAME="getSchedules()"><!-- --></A><H3>
getSchedules</H3>
<PRE>
public <A HREF="../../../../../de/groth/dts/dto/impl/Schedule.html" title="class in de.groth.dts.dto.impl">Schedule</A>[] <B>getSchedules</B>()</PRE>
<DL>
<DD>Gets the schedules.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the schedules</DL>
</DD>
</DL>
<HR>

<A NAME="getPreProcessings()"><!-- --></A><H3>
getPreProcessings</H3>
<PRE>
public <A HREF="../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A>[] <B>getPreProcessings</B>()</PRE>
<DL>
<DD>Gets the pre processings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pre processings</DL>
</DD>
</DL>
<HR>

<A NAME="getPostProcessings()"><!-- --></A><H3>
getPostProcessings</H3>
<PRE>
public <A HREF="../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A>[] <B>getPostProcessings</B>()</PRE>
<DL>
<DD>Gets the post processings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the post processings</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/groth/dts/dto/api/IDtsDto.html#equals(java.lang.Object)">IDtsDto</A></CODE></B></DD>
<DD>Defining Equals for DTOs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/groth/dts/dto/api/IDtsDto.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../../de/groth/dts/dto/api/IDtsDto.html" title="interface in de.groth.dts.dto.api">IDtsDto</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html" title="class in de.groth.dts.dto.impl.proxy">DynamicTemplateSystemProxy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/groth/dts/dto/api/IDtsDto.html#toString()">IDtsDto</A></CODE></B></DD>
<DD>ToString Methods are supposed to return the dto as xml.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/groth/dts/dto/api/IDtsDto.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../../de/groth/dts/dto/api/IDtsDto.html" title="interface in de.groth.dts.dto.api">IDtsDto</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html" title="class in de.groth.dts.dto.impl.proxy">DynamicTemplateSystemProxy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DynamicTemplateSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/groth/dts/dto/impl/Page.html" title="class in de.groth.dts.dto.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/groth/dts/dto/impl/DynamicTemplateSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicTemplateSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Christian Groth All Rights Reserved.</i>
</BODY>
</HTML>
