<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Thu Mar 13 07:20:21 CET 2008 -->
<TITLE>
Uses of Class de.groth.dts.exception.plugin.PluginInitializationException (Dynamic Template System (Core) API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class de.groth.dts.exception.plugin.PluginInitializationException (Dynamic Template System (Core) API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/groth/dts/exception/plugin/\class-usePluginInitializationException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginInitializationException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.groth.dts.exception.plugin.PluginInitializationException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.groth.dts"><B>de.groth.dts</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.groth.dts.dto.api.generics"><B>de.groth.dts.dto.api.generics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.groth.dts.dto.api.lazyInitialization"><B>de.groth.dts.dto.api.lazyInitialization</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.groth.dts.dto.api.parameters"><B>de.groth.dts.dto.api.parameters</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.groth.dts.dto.impl.plugins"><B>de.groth.dts.dto.impl.plugins</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.groth.dts.dto.impl.plugins.base"><B>de.groth.dts.dto.impl.plugins.base</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.groth.dts.helper.generics"><B>de.groth.dts.helper.generics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.groth.dts.helper.lazyInitialization"><B>de.groth.dts.helper.lazyInitialization</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.groth.dts.helper.plugin"><B>de.groth.dts.helper.plugin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.groth.dts.xml.impl"><B>de.groth.dts.xml.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.groth.dts.xml.impl.plugins"><B>de.groth.dts.xml.impl.plugins</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.groth.dts.xml.impl.plugins.base"><B>de.groth.dts.xml.impl.plugins.base</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.groth.dts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A> in <A HREF="../../../../../../de/groth/dts/package-summary.html">de.groth.dts</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/groth/dts/package-summary.html">de.groth.dts</A> that throw <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>IConverter.</B><B><A HREF="../../../../../../de/groth/dts/IConverter.html#convert(java.lang.String)">convert</A></B>(java.lang.String&nbsp;pageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a single page and return the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ConverterImpl.</B><B><A HREF="../../../../../../de/groth/dts/ConverterImpl.html#convert(java.lang.String)">convert</A></B>(java.lang.String&nbsp;pageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a single page and return the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IConverter.</B><B><A HREF="../../../../../../de/groth/dts/IConverter.html#export(java.lang.String, java.lang.String)">export</A></B>(java.lang.String&nbsp;basePath,
       java.lang.String&nbsp;pageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export a single page (no pre/post processing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConverterImpl.</B><B><A HREF="../../../../../../de/groth/dts/ConverterImpl.html#export(java.lang.String, java.lang.String)">export</A></B>(java.lang.String&nbsp;basePath,
       java.lang.String&nbsp;pageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export a single page (no pre/post processing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IConverter.</B><B><A HREF="../../../../../../de/groth/dts/IConverter.html#exportAll()">exportAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export all pages and do pre/post-processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConverterImpl.</B><B><A HREF="../../../../../../de/groth/dts/ConverterImpl.html#exportAll()">exportAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export all pages and do pre/post-processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.groth.dts.dto.api.generics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A> in <A HREF="../../../../../../de/groth/dts/dto/api/generics/package-summary.html">de.groth.dts.dto.api.generics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/groth/dts/dto/api/generics/package-summary.html">de.groth.dts.dto.api.generics</A> that throw <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>IGeneric.</B><B><A HREF="../../../../../../de/groth/dts/dto/api/generics/IGeneric.html#getValue(de.groth.dts.dao.generics.GenericContext)">getValue</A></B>(<A HREF="../../../../../../de/groth/dts/dao/generics/GenericContext.html" title="class in de.groth.dts.dao.generics">GenericContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method computes the generic value with the given context.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.groth.dts.dto.api.lazyInitialization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A> in <A HREF="../../../../../../de/groth/dts/dto/api/lazyInitialization/package-summary.html">de.groth.dts.dto.api.lazyInitialization</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/groth/dts/dto/api/lazyInitialization/package-summary.html">de.groth.dts.dto.api.lazyInitialization</A> that throw <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ILazyInitializationCapable.</B><B><A HREF="../../../../../../de/groth/dts/dto/api/lazyInitialization/ILazyInitializationCapable.html#postLazyInitializationCallback()">postLazyInitializationCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after lazyInitialization and before resolveValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ILazyInitializationCapable.</B><B><A HREF="../../../../../../de/groth/dts/dto/api/lazyInitialization/ILazyInitializationCapable.html#setLazyInitializationAttributeValue(java.lang.String, java.lang.String)">setLazyInitializationAttributeValue</A></B>(java.lang.String&nbsp;newValue,
                                    java.lang.String&nbsp;originalValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the string to search after lazy initialization.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.groth.dts.dto.api.parameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A> in <A HREF="../../../../../../de/groth/dts/dto/api/parameters/package-summary.html">de.groth.dts.dto.api.parameters</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/groth/dts/dto/api/parameters/package-summary.html">de.groth.dts.dto.api.parameters</A> that throw <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>IParameter.</B><B><A HREF="../../../../../../de/groth/dts/dto/api/parameters/IParameter.html#getValue(de.groth.dts.dao.parameters.ParameterContext)">getValue</A></B>(<A HREF="../../../../../../de/groth/dts/dao/parameters/ParameterContext.html" title="class in de.groth.dts.dao.parameters">ParameterContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the value with given context.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.groth.dts.dto.impl.plugins"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A> in <A HREF="../../../../../../de/groth/dts/dto/impl/plugins/package-summary.html">de.groth.dts.dto.impl.plugins</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../de/groth/dts/dto/impl/plugins/package-summary.html">de.groth.dts.dto.impl.plugins</A> that throw <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/groth/dts/dto/impl/plugins/PluginTypeGeneric.html#PluginTypeGeneric(java.lang.String, java.lang.String)">PluginTypeGeneric</A></B>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new plugin type generic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/groth/dts/dto/impl/plugins/PluginTypeParameter.html#PluginTypeParameter(java.lang.String, java.lang.String)">PluginTypeParameter</A></B>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new plugin type parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/groth/dts/dto/impl/plugins/PluginTypeProcessing.html#PluginTypeProcessing(java.lang.String, java.lang.String)">PluginTypeProcessing</A></B>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new plugin type processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.groth.dts.dto.impl.plugins.base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A> in <A HREF="../../../../../../de/groth/dts/dto/impl/plugins/base/package-summary.html">de.groth.dts.dto.impl.plugins.base</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../de/groth/dts/dto/impl/plugins/base/package-summary.html">de.groth.dts.dto.impl.plugins.base</A> that throw <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/groth/dts/dto/impl/plugins/base/AbstractPlugin.html#AbstractPlugin(java.lang.String, java.lang.String)">AbstractPlugin</A></B>(java.lang.String&nbsp;key,
               java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new abstract plugin.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.groth.dts.helper.generics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A> in <A HREF="../../../../../../de/groth/dts/helper/generics/package-summary.html">de.groth.dts.helper.generics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/groth/dts/helper/generics/package-summary.html">de.groth.dts.helper.generics</A> that throw <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GenericsHelper.</B><B><A HREF="../../../../../../de/groth/dts/helper/generics/GenericsHelper.html#applyGenerics(de.groth.dts.dao.generics.GenericContext)">applyGenerics</A></B>(<A HREF="../../../../../../de/groth/dts/dao/generics/GenericContext.html" title="class in de.groth.dts.dao.generics">GenericContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies all listed generics in given content and return the result.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.groth.dts.helper.lazyInitialization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A> in <A HREF="../../../../../../de/groth/dts/helper/lazyInitialization/package-summary.html">de.groth.dts.helper.lazyInitialization</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/groth/dts/helper/lazyInitialization/package-summary.html">de.groth.dts.helper.lazyInitialization</A> that throw <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>LazyInitializationHelper.</B><B><A HREF="../../../../../../de/groth/dts/helper/lazyInitialization/LazyInitializationHelper.html#lazyInitialization(de.groth.dts.dto.api.lazyInitialization.ILazyInitializationCapable, de.groth.dts.dto.impl.DynamicTemplateSystem)">lazyInitialization</A></B>(<A HREF="../../../../../../de/groth/dts/dto/api/lazyInitialization/ILazyInitializationCapable.html" title="interface in de.groth.dts.dto.api.lazyInitialization">ILazyInitializationCapable</A>&nbsp;lazyInitializationCapable,
                   <A HREF="../../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html" title="class in de.groth.dts.dto.impl">DynamicTemplateSystem</A>&nbsp;dts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.groth.dts.helper.plugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A> in <A HREF="../../../../../../de/groth/dts/helper/plugin/package-summary.html">de.groth.dts.helper.plugin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/groth/dts/helper/plugin/package-summary.html">de.groth.dts.helper.plugin</A> that throw <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A></CODE></FONT></TD>
<TD><CODE><B>ProcessingPluginFactory.</B><B><A HREF="../../../../../../de/groth/dts/helper/plugin/ProcessingPluginFactory.html#instantiate(de.groth.dts.dao.plugin.PluginInstantiationContext)">instantiate</A></B>(<A HREF="../../../../../../de/groth/dts/dao/plugin/PluginInstantiationContext.html" title="class in de.groth.dts.dao.plugin">PluginInstantiationContext</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates ProcessingPlugin via Reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/groth/dts/dto/api/parameters/IParameter.html" title="interface in de.groth.dts.dto.api.parameters">IParameter</A></CODE></FONT></TD>
<TD><CODE><B>ParameterPluginFactory.</B><B><A HREF="../../../../../../de/groth/dts/helper/plugin/ParameterPluginFactory.html#instantiate(de.groth.dts.dao.plugin.PluginInstantiationContext)">instantiate</A></B>(<A HREF="../../../../../../de/groth/dts/dao/plugin/PluginInstantiationContext.html" title="class in de.groth.dts.dao.plugin">PluginInstantiationContext</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates ParameterPlugin via Reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/groth/dts/dto/api/generics/IGeneric.html" title="interface in de.groth.dts.dto.api.generics">IGeneric</A></CODE></FONT></TD>
<TD><CODE><B>GenericPluginFactory.</B><B><A HREF="../../../../../../de/groth/dts/helper/plugin/GenericPluginFactory.html#instantiate(de.groth.dts.dao.plugin.PluginInstantiationContext)">instantiate</A></B>(<A HREF="../../../../../../de/groth/dts/dao/plugin/PluginInstantiationContext.html" title="class in de.groth.dts.dao.plugin">PluginInstantiationContext</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates GenericPlugin via Reflection.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.groth.dts.xml.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A> in <A HREF="../../../../../../de/groth/dts/xml/impl/package-summary.html">de.groth.dts.xml.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/groth/dts/xml/impl/package-summary.html">de.groth.dts.xml.impl</A> that throw <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A></CODE></FONT></TD>
<TD><CODE><B>ProcessingXmlHandler.</B><B><A HREF="../../../../../../de/groth/dts/xml/impl/ProcessingXmlHandler.html#readXml(org.dom4j.Node)">readXml</A></B>(org.dom4j.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/groth/dts/dto/api/parameters/IParameter.html" title="interface in de.groth.dts.dto.api.parameters">IParameter</A></CODE></FONT></TD>
<TD><CODE><B>ParameterXmlHandler.</B><B><A HREF="../../../../../../de/groth/dts/xml/impl/ParameterXmlHandler.html#readXml(org.dom4j.Node)">readXml</A></B>(org.dom4j.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.groth.dts.xml.impl.plugins"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A> in <A HREF="../../../../../../de/groth/dts/xml/impl/plugins/package-summary.html">de.groth.dts.xml.impl.plugins</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/groth/dts/xml/impl/plugins/package-summary.html">de.groth.dts.xml.impl.plugins</A> that throw <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/groth/dts/dto/impl/plugins/base/AbstractPlugin.html" title="class in de.groth.dts.dto.impl.plugins.base">AbstractPlugin</A></CODE></FONT></TD>
<TD><CODE><B>ProcessingPluginXmlHandler.</B><B><A HREF="../../../../../../de/groth/dts/xml/impl/plugins/ProcessingPluginXmlHandler.html#createPluginDto(java.lang.String, java.lang.String)">createPluginDto</A></B>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/groth/dts/dto/impl/plugins/base/AbstractPlugin.html" title="class in de.groth.dts.dto.impl.plugins.base">AbstractPlugin</A></CODE></FONT></TD>
<TD><CODE><B>ParameterPluginXmlHandler.</B><B><A HREF="../../../../../../de/groth/dts/xml/impl/plugins/ParameterPluginXmlHandler.html#createPluginDto(java.lang.String, java.lang.String)">createPluginDto</A></B>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/groth/dts/dto/impl/plugins/base/AbstractPlugin.html" title="class in de.groth.dts.dto.impl.plugins.base">AbstractPlugin</A></CODE></FONT></TD>
<TD><CODE><B>GenericPluginXmlHandler.</B><B><A HREF="../../../../../../de/groth/dts/xml/impl/plugins/GenericPluginXmlHandler.html#createPluginDto(java.lang.String, java.lang.String)">createPluginDto</A></B>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/groth/dts/dto/impl/plugins/PluginTypeProcessing.html" title="class in de.groth.dts.dto.impl.plugins">PluginTypeProcessing</A></CODE></FONT></TD>
<TD><CODE><B>ProcessingPluginXmlHandler.</B><B><A HREF="../../../../../../de/groth/dts/xml/impl/plugins/ProcessingPluginXmlHandler.html#readXml(org.dom4j.Node)">readXml</A></B>(org.dom4j.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/groth/dts/dto/impl/plugins/PluginTypeParameter.html" title="class in de.groth.dts.dto.impl.plugins">PluginTypeParameter</A></CODE></FONT></TD>
<TD><CODE><B>ParameterPluginXmlHandler.</B><B><A HREF="../../../../../../de/groth/dts/xml/impl/plugins/ParameterPluginXmlHandler.html#readXml(org.dom4j.Node)">readXml</A></B>(org.dom4j.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/groth/dts/dto/impl/plugins/PluginTypeGeneric.html" title="class in de.groth.dts.dto.impl.plugins">PluginTypeGeneric</A></CODE></FONT></TD>
<TD><CODE><B>GenericPluginXmlHandler.</B><B><A HREF="../../../../../../de/groth/dts/xml/impl/plugins/GenericPluginXmlHandler.html#readXml(org.dom4j.Node)">readXml</A></B>(org.dom4j.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.groth.dts.xml.impl.plugins.base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A> in <A HREF="../../../../../../de/groth/dts/xml/impl/plugins/base/package-summary.html">de.groth.dts.xml.impl.plugins.base</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/groth/dts/xml/impl/plugins/base/package-summary.html">de.groth.dts.xml.impl.plugins.base</A> that throw <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../de/groth/dts/dto/impl/plugins/base/AbstractPlugin.html" title="class in de.groth.dts.dto.impl.plugins.base">AbstractPlugin</A></CODE></FONT></TD>
<TD><CODE><B>AbstractPluginXmlHandler.</B><B><A HREF="../../../../../../de/groth/dts/xml/impl/plugins/base/AbstractPluginXmlHandler.html#createPluginDto(java.lang.String, java.lang.String)">createPluginDto</A></B>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the plugin dto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/groth/dts/dto/impl/plugins/base/AbstractPlugin.html" title="class in de.groth.dts.dto.impl.plugins.base">AbstractPlugin</A></CODE></FONT></TD>
<TD><CODE><B>AbstractPluginXmlHandler.</B><B><A HREF="../../../../../../de/groth/dts/xml/impl/plugins/base/AbstractPluginXmlHandler.html#readXml(org.dom4j.Node)">readXml</A></B>(org.dom4j.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read xml for plugin.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/groth/dts/exception/plugin/\class-usePluginInitializationException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginInitializationException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Christian Groth All Rights Reserved.</i>
</BODY>
</HTML>
