<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Thu Mar 13 07:20:16 CET 2008 -->
<TITLE>
ConverterImpl (Dynamic Template System (Core) API)
</TITLE>

<META NAME="keywords" CONTENT="de.groth.dts.ConverterImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConverterImpl (Dynamic Template System (Core) API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConverterImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../de/groth/dts/IConverter.html" title="interface in de.groth.dts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/groth/dts/ConverterImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConverterImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.groth.dts</FONT>
<BR>
Class ConverterImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.groth.dts.ConverterImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/groth/dts/IConverter.html" title="interface in de.groth.dts">IConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConverterImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../de/groth/dts/IConverter.html" title="interface in de.groth.dts">IConverter</A></DL>
</PRE>

<P>
This is the main class to use. It provides methods to convert or export a
 single page or even export all pages with calling pre/post-processing defined
 in xml-file.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Groth</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/groth/dts/ConverterImpl.html#ConverterImpl(java.lang.String, java.lang.String)">ConverterImpl</A></B>(java.lang.String&nbsp;filePath,
              java.lang.String&nbsp;exportBasePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new converter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/groth/dts/ConverterImpl.html#convert(java.lang.String)">convert</A></B>(java.lang.String&nbsp;pageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a single page and return the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/groth/dts/ConverterImpl.html#export(java.lang.String, java.lang.String)">export</A></B>(java.lang.String&nbsp;basePath,
       java.lang.String&nbsp;pageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export a single page (no pre/post processing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/groth/dts/ConverterImpl.html#exportAll()">exportAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export all pages and do pre/post-processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/groth/dts/ConverterImpl.html#getDtsFile()">getDtsFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dts file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/groth/dts/ConverterImpl.html#getDtsFileName()">getDtsFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dts file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/groth/dts/ConverterImpl.html#getDtsPath()">getDtsPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dts path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html" title="class in de.groth.dts.dto.impl">DynamicTemplateSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/groth/dts/ConverterImpl.html#getDynamicTemplateSystem()">getDynamicTemplateSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/groth/dts/ConverterImpl.html#getExportPath()">getExportPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the export path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/groth/dts/ConverterImpl.html#getLastConvertCallDate()">getLastConvertCallDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last convert call date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/groth/dts/ConverterImpl.html#getLastExportAllCallDate()">getLastExportAllCallDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last export all call date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/groth/dts/ConverterImpl.html#getLastExportCallDate()">getLastExportCallDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last export call date.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConverterImpl(java.lang.String, java.lang.String)"><!-- --></A><H3>
ConverterImpl</H3>
<PRE>
public <B>ConverterImpl</B>(java.lang.String&nbsp;filePath,
                     java.lang.String&nbsp;exportBasePath)</PRE>
<DL>
<DD>Instantiates a new converter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - the file path<DD><CODE>exportBasePath</CODE> - the export base path</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDynamicTemplateSystem()"><!-- --></A><H3>
getDynamicTemplateSystem</H3>
<PRE>
public <A HREF="../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html" title="class in de.groth.dts.dto.impl">DynamicTemplateSystem</A> <B>getDynamicTemplateSystem</B>()</PRE>
<DL>
<DD>Gets the dts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dts</DL>
</DD>
</DL>
<HR>

<A NAME="getDtsFileName()"><!-- --></A><H3>
getDtsFileName</H3>
<PRE>
public java.lang.String <B>getDtsFileName</B>()</PRE>
<DL>
<DD>Gets the dts file name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/groth/dts/IConverter.html#getDtsFileName()">getDtsFileName</A></CODE> in interface <CODE><A HREF="../../../de/groth/dts/IConverter.html" title="interface in de.groth.dts">IConverter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dts file name</DL>
</DD>
</DL>
<HR>

<A NAME="getDtsFile()"><!-- --></A><H3>
getDtsFile</H3>
<PRE>
public java.io.File <B>getDtsFile</B>()</PRE>
<DL>
<DD>Gets the dts file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/groth/dts/IConverter.html#getDtsFile()">getDtsFile</A></CODE> in interface <CODE><A HREF="../../../de/groth/dts/IConverter.html" title="interface in de.groth.dts">IConverter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dts file</DL>
</DD>
</DL>
<HR>

<A NAME="getDtsPath()"><!-- --></A><H3>
getDtsPath</H3>
<PRE>
public java.lang.String <B>getDtsPath</B>()</PRE>
<DL>
<DD>Gets the dts path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/groth/dts/IConverter.html#getDtsPath()">getDtsPath</A></CODE> in interface <CODE><A HREF="../../../de/groth/dts/IConverter.html" title="interface in de.groth.dts">IConverter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dts path</DL>
</DD>
</DL>
<HR>

<A NAME="getExportPath()"><!-- --></A><H3>
getExportPath</H3>
<PRE>
public java.lang.String <B>getExportPath</B>()</PRE>
<DL>
<DD>Gets the export path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/groth/dts/IConverter.html#getExportPath()">getExportPath</A></CODE> in interface <CODE><A HREF="../../../de/groth/dts/IConverter.html" title="interface in de.groth.dts">IConverter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the export path</DL>
</DD>
</DL>
<HR>

<A NAME="getLastConvertCallDate()"><!-- --></A><H3>
getLastConvertCallDate</H3>
<PRE>
public java.util.Date <B>getLastConvertCallDate</B>()</PRE>
<DL>
<DD>Gets the last convert call date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/groth/dts/IConverter.html#getLastConvertCallDate()">getLastConvertCallDate</A></CODE> in interface <CODE><A HREF="../../../de/groth/dts/IConverter.html" title="interface in de.groth.dts">IConverter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last convert call date</DL>
</DD>
</DL>
<HR>

<A NAME="getLastExportCallDate()"><!-- --></A><H3>
getLastExportCallDate</H3>
<PRE>
public java.util.Date <B>getLastExportCallDate</B>()</PRE>
<DL>
<DD>Gets the last export call date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/groth/dts/IConverter.html#getLastExportCallDate()">getLastExportCallDate</A></CODE> in interface <CODE><A HREF="../../../de/groth/dts/IConverter.html" title="interface in de.groth.dts">IConverter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last export call date</DL>
</DD>
</DL>
<HR>

<A NAME="getLastExportAllCallDate()"><!-- --></A><H3>
getLastExportAllCallDate</H3>
<PRE>
public java.util.Date <B>getLastExportAllCallDate</B>()</PRE>
<DL>
<DD>Gets the last export all call date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/groth/dts/IConverter.html#getLastExportAllCallDate()">getLastExportAllCallDate</A></CODE> in interface <CODE><A HREF="../../../de/groth/dts/IConverter.html" title="interface in de.groth.dts">IConverter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last export all call date</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.String <B>convert</B>(java.lang.String&nbsp;pageId)
                         throws <A HREF="../../../de/groth/dts/exception/dto/DtoInitializationException.html" title="class in de.groth.dts.exception.dto">DtoInitializationException</A>,
                                <A HREF="../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A>,
                                <A HREF="../../../de/groth/dts/exception/convert/ConverterPreparationException.html" title="class in de.groth.dts.exception.convert">ConverterPreparationException</A></PRE>
<DL>
<DD>Convert a single page and return the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/groth/dts/IConverter.html#convert(java.lang.String)">convert</A></CODE> in interface <CODE><A HREF="../../../de/groth/dts/IConverter.html" title="interface in de.groth.dts">IConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageId</CODE> - the page id
<DT><B>Returns:</B><DD>the string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/groth/dts/exception/dto/DtoInitializationException.html" title="class in de.groth.dts.exception.dto">DtoInitializationException</A></CODE> - the dto initialization exception
<DD><CODE><A HREF="../../../de/groth/dts/exception/convert/ConverterPreparationException.html" title="class in de.groth.dts.exception.convert">ConverterPreparationException</A></CODE> - the converter preparation exception
<DD><CODE><A HREF="../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportAll()"><!-- --></A><H3>
exportAll</H3>
<PRE>
public void <B>exportAll</B>()
               throws <A HREF="../../../de/groth/dts/exception/dto/DtoInitializationException.html" title="class in de.groth.dts.exception.dto">DtoInitializationException</A>,
                      <A HREF="../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A>,
                      <A HREF="../../../de/groth/dts/exception/convert/ConverterPreparationException.html" title="class in de.groth.dts.exception.convert">ConverterPreparationException</A></PRE>
<DL>
<DD>Export all pages and do pre/post-processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/groth/dts/IConverter.html#exportAll()">exportAll</A></CODE> in interface <CODE><A HREF="../../../de/groth/dts/IConverter.html" title="interface in de.groth.dts">IConverter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/groth/dts/exception/dto/DtoInitializationException.html" title="class in de.groth.dts.exception.dto">DtoInitializationException</A></CODE> - the dto initialization exception
<DD><CODE><A HREF="../../../de/groth/dts/exception/convert/ConverterPreparationException.html" title="class in de.groth.dts.exception.convert">ConverterPreparationException</A></CODE> - the converter preparation exception
<DD><CODE><A HREF="../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="export(java.lang.String, java.lang.String)"><!-- --></A><H3>
export</H3>
<PRE>
public void <B>export</B>(java.lang.String&nbsp;basePath,
                   java.lang.String&nbsp;pageId)
            throws <A HREF="../../../de/groth/dts/exception/dto/DtoInitializationException.html" title="class in de.groth.dts.exception.dto">DtoInitializationException</A>,
                   <A HREF="../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A>,
                   <A HREF="../../../de/groth/dts/exception/convert/ConverterPreparationException.html" title="class in de.groth.dts.exception.convert">ConverterPreparationException</A></PRE>
<DL>
<DD>Export a single page (no pre/post processing).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/groth/dts/IConverter.html#export(java.lang.String, java.lang.String)">export</A></CODE> in interface <CODE><A HREF="../../../de/groth/dts/IConverter.html" title="interface in de.groth.dts">IConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basePath</CODE> - the base path<DD><CODE>pageId</CODE> - the page id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/groth/dts/exception/dto/DtoInitializationException.html" title="class in de.groth.dts.exception.dto">DtoInitializationException</A></CODE> - the dto initialization exception
<DD><CODE><A HREF="../../../de/groth/dts/exception/convert/ConverterPreparationException.html" title="class in de.groth.dts.exception.convert">ConverterPreparationException</A></CODE> - the converter preparation exception
<DD><CODE><A HREF="../../../de/groth/dts/exception/plugin/PluginInitializationException.html" title="class in de.groth.dts.exception.plugin">PluginInitializationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConverterImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../de/groth/dts/IConverter.html" title="interface in de.groth.dts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/groth/dts/ConverterImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConverterImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Christian Groth All Rights Reserved.</i>
</BODY>
</HTML>
