<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Mon Dec 03 19:27:08 CET 2007 -->
<TITLE>
de.groth.dts.helper.plugin (Dynamic Template System (Core) API)
</TITLE>

<META NAME="keywords" CONTENT="de.groth.dts.helper.plugin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/groth/dts/helper/plugin/package-summary.html" target="classFrame">de.groth.dts.helper.plugin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericPluginFactory.html" title="class in de.groth.dts.helper.plugin" target="classFrame">GenericPluginFactory</A>
<BR>
<A HREF="ParameterPluginFactory.html" title="class in de.groth.dts.helper.plugin" target="classFrame">ParameterPluginFactory</A>
<BR>
<A HREF="ProcessingPluginFactory.html" title="class in de.groth.dts.helper.plugin" target="classFrame">ProcessingPluginFactory</A>
<BR>
<A HREF="SwitchPluginFactory.html" title="class in de.groth.dts.helper.plugin" target="classFrame">SwitchPluginFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
