Version 1.55 - 2008.02.08:
 - Features
 	- States: default condition
 		- added optional default condition for states (you can leave this away)
 		 
 	- GenericTypeCurrentDate
 		- prints out the current date (while executing this generic)
 		- you must provide a valid date format with format attribute
 		${...:format=...}
 		
 		- configure the date you want to have with type attribute
 			- current: standard, see above
 			- convert: date, when convert-function was called
 			- export: date, when export-function was called
 			- exportAll: date, when exportAll-function was called (same date for all pages during exportAll)
 		${...:type=current|convert|export|exportAll}
 	
 	- GenericTypePropertyReader
 		- reads a properties-file and prints out the key to the given value
 		- you must provide the following two parameters
 			- properties: relative path to a properties file from baseDtsPath
 			- key: the property key
 			
 		${...:properties=...,key=...}
 	
 	- ParameterTypePage
 		- create nested pages with this type of parameter
 		<param name="..." type="..." page="..." />
 	
 	- Removed switch-concept
 		- use parameter overriding with parameterTypeEmpty to kind of "turn a parameter off"
 	
 	- Removed schedules
 
 - Strictness
 	- generate warning if unreplaced parameters/generics are found
 
 - Bugs
 	- fixed handling of pages without file attribute. calling exportAll will ignore that ones,
 		exporting them explicitly will result in an exception!
 
 - SampleProject
 	- updated documentation, this might be useful now ;-)
 	- updated parameter and generics
 	- added build.xml to create jar with user-sources before batch execution
 		- be sure to have ant installed, otherwise remove ant call from execute.bat
 
 - Logging
 	- provided logging information from processings
 
  - BuildProcess:
 	- integrated findbugs
 	- integrated checkstyle

***************************************************************************************************
Version 1.45 - 2007.12.03:
 - Added basic JavaDocs
 - Integrated JavaDocGeneration in BuildProcesses

***************************************************************************************************
Version 1.40 - 2007.12.03:
 - Fixed SampleProject
 - Refactored Eclipse Projects
 - Refactored DeploymentUnits

***************************************************************************************************
Version 1.30 - 2007.11.28:
 - Refactored:
 	- BatchInvoker:
 		- deliver the following parameter
 			- basePath
 			- dtsFile
 			- exportPath
 	
 	- PluginArchitecture
 		- refactored xml-handling, dto-handling, dto-instantiation ... nearly everything

 - Features:
	- schedules and periods
		- you can create schedules that deliver their values dependent on current date & time
		- for dateFormat use syntax as described in JavaDocs for java.text.SimpleDateFormat
			- the most recent used will probably be this one: yyyy-MM-dd HH:mm:ss
			- please note that a format like yyyy-MM-dd will set hour, minute and second to 0
		- note that periods must not overlap!
		- put in dynamicTemplateSystem/schedules
		
		<schedule id="bar" dateFormat="yyyy-MM-dd HH:mm:ss" cropCData="0|1">
			<default>...</default>
			<period from="" to="">...</period>
			...
		</schedule>
	
	- schedule based parameter
		<param name="foo" type="schedule"  schedule="bar" />
		
	- switches
		- switches can be used to toggle values for a page without redefining any parameter
			- so switches are some sort of special parameters
			- create an parameter tag and replace the tag-name "parameter" with "switch"
			- available switches are:
				- <switch name="foo" type="simple" value="bar"  />
				- <switch name="foo" type="complex" cropCData="1">bar</switch>
				- <switch name="foo" type="fileContent" file="bar" />
				- <switch name="foo" type="schedule"  schedule="bar" />
				- <switch name="foo" type="stateful" state="bar" value="foobar" />
				
		<switches>
			<switch ... />
			...
		</switches>
	
	- parameterTypeSwitch
		- parameter to use switches
		
		<param name="foo" type="switch" switch="bar" use="1|0" />
		
	- PluginArchitecture
		- configure for each dts-file the plugins you want to load
		- available plugin-types are:
			- processing
			- parameter
			- generic
			- switch
		
		<plugins>
			<processing key="foo" class="bar" />
			...
			<parameter key="foo" class"bar" />
			...
			<generic key="foo" class="bar" />
			...
			<switch key="foo" class="bar" />
			...
		</plugins>
	
	- Parameterized Generics
		- generics can now be parameterized with attributes
			- a : indicates following attributes up to }
			- attributes are separated by a ,
			- attributes are written as key/value pairs separated with =
		- unknown attributes will be ignored
		- in the attribute section all characters apart from { and } are allowed
			- even whitespace (hopefully the regex is working really correct)
		
		${some.generic.name:attribute1=value1,attribute2=value2}
	
	- New Generic Attribute for GenericTypePageDynamicPath 
		- a path to other pages can be resolved with attribute page
		- the value must be an existing pageId of some page
		- if no value is given the behavior does not change (path to root will be generated)
		
		${generic.name:page=someOtherPageId}
		
	- Page
		removed menu-attribute
	
 - Strictness:
 	- check if every page is in hierarchy, else warn
 
***************************************************************************************************
Version 0.85 - 2007.10.01:
 - Refactored:
	- reading page parameters
		- getting all theme parameters first
		- getting page parameters
		- checking if page only overwrites parameters defined in theme
		- put all parameters in pages array, due to lazy parameter initialization
			- otherwise a late initialization would not be page specific
		- a theme still has all its parameters
 
 - Bugfixes:
	- exporting config: xml content fixed
	- exporting config: content-type definition in generated xml is the same like
		the one in source xml

 - Features:
	- merged ProcessingCopyDir and ProcessingCopyFile to ProcessingCopyRessources
	
	- new page attribute: menu
		- flag that indicates if this is a menu page
		
	- late parameter initialization due to generics
		- only acceptable for parameter attributes other than name and type
		- dts.page.id: inserts current page id
		- dts.page.next.menu: inserts pageId for next menuPage in pageHierarchy
	
	- ProcessingGenerateConfig
		- generates dts config file
		- path: the path for export. this is relative to general export path
		- file: file name
		- <processing type="generateConfig" path="" file="" />
	
 - Strictness:
 	- when trying to resolve a stateValue with unknown condition or empty value
 		an exception is thrown. So no unnoticed null or empty values are proceeded.

***************************************************************************************************
Version 0.68 - 2007.09.17:
 - Bugfixes:
 	- DTO toString-methods

 - Features:
 	- generating new config-file
 	
 	- definition of page hierarchy
 	
 	- parameterTypeComplex:
 		- if using CData the exported value in templates can be without 
 			the CData-tags
 		- use xml-attribute cropCData with values 1, y or yes
 	
 	- state:
 		- if using CData in pre, post or condition the value in templates 
 			can be without the CData-tags
 		- use xml-attribute cropCData with values 1, y or yes

***************************************************************************************************
Version 0.60 - 2007.09.14:
 - Refactored
 
 - Features:
 	- Generics
 		- Generics are replaced after all other parameters have
 			been processed. The value is computed by current page, theme
 			and overall attributes.
 	
 	- GenericPageDynamicPath
 		- inserts some '../' depending on the depth of page output file
 		- a page in a/b.html would procude ../
 		- a page in a/b/c.html would procude ../../
 		- a page a.html would produce nothing
 	
 	- Pre/Post-Values for States
 		- define one pre and/or post node for a state
 		- these values are put before/after each condition value while processing
 	
 	- Pre/Post Processings
 		- Processings can be run before or after all pages were exported
 	
 	- ProcessingCopyFile
 		- copies a file
 		- pathFrom is relative to your xml
 		- pathTo is relative to your export folder
 		- <processing type="copyFile" pathFrom="" pathTo="" />
 	
 	- ProcessingCopyDirectory
 		- copies a directory with its content
 		- pathFrom is relative to your xml
 		- pathTo is relative to your export folder
 		- <processing type="copyDir" pathFrom="" pathTo="" />
 	
 	- ProcessingClearDirectory
 		- clears all content in directory
 		- path is relative to your export folder
 		- <processing type="clearDir" path="" />
 	
 	- ProcessingDeleteFile
 		- deletes a file
 		- path is relative to your export folder
 		- <processing type="copyFile" path="" />
 	
 	- ProcessingDeleteDirectory
 		- deletes a directory with its content
 		- path is relative to your export folder
 		- <processing type="copyDir" path="" />

 - Strictness
 	- a page may only overwrite parameters defined in referenced theme
 		
***************************************************************************************************
Version 0.50 - 2007.09.11:
 - Refactored
 
 - Features:
 	- New Parameter Stateful and FileContent
	- New DTO State

 - Documentation:
	- Created Changelog and Roadmap
 	
***************************************************************************************************
Version 0.40 - 2007.08.13:
 - Initial Implementation
 
 - Features:
	- Using Themes, Pages and Parameters
	- Simple and Complex Parameters
	- Page Parameters overwrite Theme Parameters
	- Dynamically Convert Pages or Export/ExportAll Pages
	
***************************************************************************************************