 Some Ideas:
 	- ressources:
		- so you can use dynamicPathGeneric to provide paths fro everywehere
		- what about copying this somewhere else during processing?? :-/
		<ressource id="" file="a/path/to/someFile.ext" />
	
	- ensure correct non xml output like: css, js, text, html (no xhtml), sql, whatever, ...
	
	- Processing FtpPublish host="" user="" pass="" from="" to="" clearDirBeforStartCopy="" overwrite="1|0" deleteOld="1|0"
	
	- generate sitemap and breadcrumb for page
		- use hierarchy of pages