body {
  margin: 0px;
  padding: 0px;
  
  font-family: sans-serif;
  font-size: 11pt;
  
  background-color: #FFFFFF;
  color: #000000;
}

p, h1, h2, h3, h4, h5 {
  margin: 5px 0px 10px 0px;
  
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  text-decoration: none;
  
  color: #000000;
}

h1, h2, h3, h4, h5 {
  margin: 12px 0px 6px 0px;
  
  font-weight: normal;
  font-style: normal;
  
  font-variant: small-caps;
  text-decoration: underline;
}

h3, h4, h5 {
  margin: 8px 0px 6px 0px;
  
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  
  text-decoration: underline;
}

h1 {
  font-size: 12pt;
}

h2, h3, h4, h5 {
  font-size: 11pt;
}