body {
  margin: 15px;
  padding: 5px;
  
  font-family: sans-serif;
  font-size: 12pt;
  
  background-color: #FFFFFF;
  color: #000000;
}

p {
  margin: 5px 0px 10px 0px;
  
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  text-decoration: none;
  
  color: #000000;
}

h1, h2, h3, h4, h5 {
  margin: 12px 0px 6px 0px;
  
  font-weight: normal;
  font-style: normal;
  
  font-variant: small-caps;
  text-decoration: underline;
}

h1 {
  font-size: 14pt;
}