<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Thu Mar 13 07:20:18 CET 2008 -->
<TITLE>
NodeHelper (Dynamic Template System (Core) API)
</TITLE>

<META NAME="keywords" CONTENT="de.groth.dts.helper.xml.NodeHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodeHelper (Dynamic Template System (Core) API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/groth/dts/helper/xml/NodeHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.groth.dts.helper.xml</FONT>
<BR>
Class NodeHelper&lt;T extends <A HREF="../../../../../de/groth/dts/dto/api/IDtsDto.html" title="interface in de.groth.dts.dto.api">IDtsDto</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.groth.dts.helper.xml.NodeHelper&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NodeHelper&lt;T extends <A HREF="../../../../../de/groth/dts/dto/api/IDtsDto.html" title="interface in de.groth.dts.dto.api">IDtsDto</A>&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
general Helper for XML Purposes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Groth</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/helper/xml/NodeHelper.html#DEFINITION_CDATA_POST">DEFINITION_CDATA_POST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML Constant for XML-CData (post).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/helper/xml/NodeHelper.html#DEFINITION_CDATA_POST_ESCAPED">DEFINITION_CDATA_POST_ESCAPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML Constant for XML-CData (post) (regex replaced).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/helper/xml/NodeHelper.html#DEFINITION_CDATA_PRE">DEFINITION_CDATA_PRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML Constant for XML-CData (pre).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/helper/xml/NodeHelper.html#DEFINITION_CDATA_PRE_ESCAPED">DEFINITION_CDATA_PRE_ESCAPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML Constant for XML-CData (pre) (regex replaced).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/helper/xml/NodeHelper.html#DEFINITION_COMMENT_POST">DEFINITION_COMMENT_POST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML Constant for XML-Comment (post).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/helper/xml/NodeHelper.html#DEFINITION_COMMENT_PRE">DEFINITION_COMMENT_PRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML Constant for XML-Comment (pre).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/groth/dts/helper/xml/NodeHelper.html#NodeHelper()">NodeHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new node helper.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/helper/xml/NodeHelper.html#booleanToString(boolean)">booleanToString</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean to string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/helper/xml/NodeHelper.html#getNodeContentAsString(org.dom4j.Node, java.lang.String)">getNodeContentAsString</A></B>(org.dom4j.Node&nbsp;node,
                       java.lang.String&nbsp;nodePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the node content as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/helper/xml/NodeHelper.html#getNodeContentAsStringAndCropCData(org.dom4j.Node, java.lang.String)">getNodeContentAsStringAndCropCData</A></B>(org.dom4j.Node&nbsp;node,
                                   java.lang.String&nbsp;nodePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the node content as string and crops CData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../de/groth/dts/helper/xml/NodeHelper.html" title="type parameter in NodeHelper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/helper/xml/NodeHelper.html#getNodesAsDtos(org.dom4j.Node, de.groth.dts.xml.api.XmlReader, java.lang.String)">getNodesAsDtos</A></B>(org.dom4j.Node&nbsp;node,
               <A HREF="../../../../../de/groth/dts/xml/api/XmlReader.html" title="interface in de.groth.dts.xml.api">XmlReader</A>&lt;<A HREF="../../../../../de/groth/dts/helper/xml/NodeHelper.html" title="type parameter in NodeHelper">T</A>&gt;&nbsp;reader,
               java.lang.String&nbsp;nodePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the given reader on all found nodes at given nodePath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/helper/xml/NodeHelper.html#getNodesContentAsString(org.dom4j.Node, java.lang.String)">getNodesContentAsString</A></B>(org.dom4j.Node&nbsp;node,
                        java.lang.String&nbsp;nodePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates ofer given nodes and collects the contents in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/helper/xml/NodeHelper.html#getNodesCustomValueAsString(org.dom4j.Node, java.lang.String, java.lang.String)">getNodesCustomValueAsString</A></B>(org.dom4j.Node&nbsp;node,
                            java.lang.String&nbsp;nodePath,
                            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the nodePath and returns the found value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/helper/xml/NodeHelper.html#stringToBoolean(java.lang.String)">stringToBoolean</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String to boolean.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFINITION_COMMENT_PRE"><!-- --></A><H3>
DEFINITION_COMMENT_PRE</H3>
<PRE>
public static final java.lang.String <B>DEFINITION_COMMENT_PRE</B></PRE>
<DL>
<DD>XML Constant for XML-Comment (pre).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.groth.dts.helper.xml.NodeHelper.DEFINITION_COMMENT_PRE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFINITION_COMMENT_POST"><!-- --></A><H3>
DEFINITION_COMMENT_POST</H3>
<PRE>
public static final java.lang.String <B>DEFINITION_COMMENT_POST</B></PRE>
<DL>
<DD>XML Constant for XML-Comment (post).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.groth.dts.helper.xml.NodeHelper.DEFINITION_COMMENT_POST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFINITION_CDATA_PRE"><!-- --></A><H3>
DEFINITION_CDATA_PRE</H3>
<PRE>
public static final java.lang.String <B>DEFINITION_CDATA_PRE</B></PRE>
<DL>
<DD>XML Constant for XML-CData (pre).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.groth.dts.helper.xml.NodeHelper.DEFINITION_CDATA_PRE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFINITION_CDATA_POST"><!-- --></A><H3>
DEFINITION_CDATA_POST</H3>
<PRE>
public static final java.lang.String <B>DEFINITION_CDATA_POST</B></PRE>
<DL>
<DD>XML Constant for XML-CData (post).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.groth.dts.helper.xml.NodeHelper.DEFINITION_CDATA_POST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFINITION_CDATA_PRE_ESCAPED"><!-- --></A><H3>
DEFINITION_CDATA_PRE_ESCAPED</H3>
<PRE>
public static final java.lang.String <B>DEFINITION_CDATA_PRE_ESCAPED</B></PRE>
<DL>
<DD>XML Constant for XML-CData (pre) (regex replaced).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.groth.dts.helper.xml.NodeHelper.DEFINITION_CDATA_PRE_ESCAPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFINITION_CDATA_POST_ESCAPED"><!-- --></A><H3>
DEFINITION_CDATA_POST_ESCAPED</H3>
<PRE>
public static final java.lang.String <B>DEFINITION_CDATA_POST_ESCAPED</B></PRE>
<DL>
<DD>XML Constant for XML-CData (post) (regex replaced).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.groth.dts.helper.xml.NodeHelper.DEFINITION_CDATA_POST_ESCAPED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeHelper()"><!-- --></A><H3>
NodeHelper</H3>
<PRE>
public <B>NodeHelper</B>()</PRE>
<DL>
<DD>Instantiates a new node helper.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodeContentAsString(org.dom4j.Node, java.lang.String)"><!-- --></A><H3>
getNodeContentAsString</H3>
<PRE>
public static java.lang.String <B>getNodeContentAsString</B>(org.dom4j.Node&nbsp;node,
                                                      java.lang.String&nbsp;nodePath)
                                               throws <A HREF="../../../../../de/groth/dts/exception/dto/DtoInitializationException.html" title="class in de.groth.dts.exception.dto">DtoInitializationException</A></PRE>
<DL>
<DD>Gets the node content as string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node<DD><CODE>nodePath</CODE> - the node path
<DT><B>Returns:</B><DD>the node content as string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/groth/dts/exception/dto/DtoInitializationException.html" title="class in de.groth.dts.exception.dto">DtoInitializationException</A></CODE> - the dto initialization exception</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeContentAsStringAndCropCData(org.dom4j.Node, java.lang.String)"><!-- --></A><H3>
getNodeContentAsStringAndCropCData</H3>
<PRE>
public static java.lang.String <B>getNodeContentAsStringAndCropCData</B>(org.dom4j.Node&nbsp;node,
                                                                  java.lang.String&nbsp;nodePath)
                                                           throws <A HREF="../../../../../de/groth/dts/exception/dto/DtoInitializationException.html" title="class in de.groth.dts.exception.dto">DtoInitializationException</A></PRE>
<DL>
<DD>Gets the node content as string and crops CData.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node<DD><CODE>nodePath</CODE> - the node path
<DT><B>Returns:</B><DD>the node content as string and crop c data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/groth/dts/exception/dto/DtoInitializationException.html" title="class in de.groth.dts.exception.dto">DtoInitializationException</A></CODE> - the dto initialization exception</DL>
</DD>
</DL>
<HR>

<A NAME="getNodesContentAsString(org.dom4j.Node, java.lang.String)"><!-- --></A><H3>
getNodesContentAsString</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getNodesContentAsString</B>(org.dom4j.Node&nbsp;node,
                                                                            java.lang.String&nbsp;nodePath)
                                                                     throws <A HREF="../../../../../de/groth/dts/exception/dto/DtoInitializationException.html" title="class in de.groth.dts.exception.dto">DtoInitializationException</A></PRE>
<DL>
<DD>Iterates ofer given nodes and collects the contents in an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node<DD><CODE>nodePath</CODE> - the node path
<DT><B>Returns:</B><DD>the nodes content as string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/groth/dts/exception/dto/DtoInitializationException.html" title="class in de.groth.dts.exception.dto">DtoInitializationException</A></CODE> - the dto initialization exception</DL>
</DD>
</DL>
<HR>

<A NAME="getNodesCustomValueAsString(org.dom4j.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
getNodesCustomValueAsString</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getNodesCustomValueAsString</B>(org.dom4j.Node&nbsp;node,
                                                                                java.lang.String&nbsp;nodePath,
                                                                                java.lang.String&nbsp;value)
                                                                         throws <A HREF="../../../../../de/groth/dts/exception/dto/DtoInitializationException.html" title="class in de.groth.dts.exception.dto">DtoInitializationException</A></PRE>
<DL>
<DD>Evaluates the nodePath and returns the found value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node<DD><CODE>nodePath</CODE> - the node path<DD><CODE>value</CODE> - the value
<DT><B>Returns:</B><DD>the nodes custom value as string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/groth/dts/exception/dto/DtoInitializationException.html" title="class in de.groth.dts.exception.dto">DtoInitializationException</A></CODE> - the dto initialization exception</DL>
</DD>
</DL>
<HR>

<A NAME="stringToBoolean(java.lang.String)"><!-- --></A><H3>
stringToBoolean</H3>
<PRE>
public static boolean <B>stringToBoolean</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>String to boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="booleanToString(boolean)"><!-- --></A><H3>
booleanToString</H3>
<PRE>
public static java.lang.String <B>booleanToString</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Boolean to string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="getNodesAsDtos(org.dom4j.Node, de.groth.dts.xml.api.XmlReader, java.lang.String)"><!-- --></A><H3>
getNodesAsDtos</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../de/groth/dts/helper/xml/NodeHelper.html" title="type parameter in NodeHelper">T</A>&gt; <B>getNodesAsDtos</B>(org.dom4j.Node&nbsp;node,
                                             <A HREF="../../../../../de/groth/dts/xml/api/XmlReader.html" title="interface in de.groth.dts.xml.api">XmlReader</A>&lt;<A HREF="../../../../../de/groth/dts/helper/xml/NodeHelper.html" title="type parameter in NodeHelper">T</A>&gt;&nbsp;reader,
                                             java.lang.String&nbsp;nodePath)
                                                      throws java.lang.Exception</PRE>
<DL>
<DD>Invokes the given reader on all found nodes at given nodePath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node<DD><CODE>reader</CODE> - the reader<DD><CODE>nodePath</CODE> - the node path
<DT><B>Returns:</B><DD>the nodes as dtos
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/groth/dts/exception/dto/DtoInitializationException.html" title="class in de.groth.dts.exception.dto">DtoInitializationException</A></CODE> - the dto initialization exception
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/groth/dts/helper/xml/NodeHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Christian Groth All Rights Reserved.</i>
</BODY>
</HTML>
