<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Thu Mar 13 07:20:20 CET 2008 -->
<TITLE>
de.groth.dts.xml.api (Dynamic Template System (Core) API)
</TITLE>

<META NAME="keywords" CONTENT="de.groth.dts.xml.api package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/groth/dts/xml/api/package-summary.html" target="classFrame">de.groth.dts.xml.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlHandler.html" title="interface in de.groth.dts.xml.api" target="classFrame"><I>XmlHandler</I></A>
<BR>
<A HREF="XmlReader.html" title="interface in de.groth.dts.xml.api" target="classFrame"><I>XmlReader</I></A>
<BR>
<A HREF="XmlWriter.html" title="interface in de.groth.dts.xml.api" target="classFrame"><I>XmlWriter</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
