<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Mon Dec 03 19:27:04 CET 2007 -->
<TITLE>
GenericContext (Dynamic Template System (Core) API)
</TITLE>

<META NAME="keywords" CONTENT="de.groth.dts.dao.generics.GenericContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericContext (Dynamic Template System (Core) API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/groth/dts/dao/generics/GenericContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.groth.dts.dao.generics</FONT>
<BR>
Class GenericContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.groth.dts.dao.generics.GenericContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GenericContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides all information needed during evaluation of generics.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Groth</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dao/generics/GenericContext.html#GenericContext(de.groth.dts.dao.generics.GenericContext)">GenericContext</A></B>(<A HREF="../../../../../de/groth/dts/dao/generics/GenericContext.html" title="class in de.groth.dts.dao.generics">GenericContext</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dao/generics/GenericContext.html#GenericContext(java.lang.String, de.groth.dts.dto.impl.DynamicTemplateSystem, de.groth.dts.dto.impl.Theme, de.groth.dts.dto.impl.Page, java.lang.String, java.lang.String)">GenericContext</A></B>(java.lang.String&nbsp;source,
               <A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html" title="class in de.groth.dts.dto.impl">DynamicTemplateSystem</A>&nbsp;dts,
               <A HREF="../../../../../de/groth/dts/dto/impl/Theme.html" title="class in de.groth.dts.dto.impl">Theme</A>&nbsp;currentTheme,
               <A HREF="../../../../../de/groth/dts/dto/impl/Page.html" title="class in de.groth.dts.dto.impl">Page</A>&nbsp;currentPage,
               java.lang.String&nbsp;baseDtsPath,
               java.lang.String&nbsp;baseExportPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor sets all known generics (registered in DTS instance) as
 current genericPlugins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dao/generics/GenericContext.html#GenericContext(java.lang.String, de.groth.dts.dto.impl.DynamicTemplateSystem, de.groth.dts.dto.impl.Theme, de.groth.dts.dto.impl.Page, java.lang.String, java.lang.String, java.util.Collection)">GenericContext</A></B>(java.lang.String&nbsp;source,
               <A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html" title="class in de.groth.dts.dto.impl">DynamicTemplateSystem</A>&nbsp;dts,
               <A HREF="../../../../../de/groth/dts/dto/impl/Theme.html" title="class in de.groth.dts.dto.impl">Theme</A>&nbsp;currentTheme,
               <A HREF="../../../../../de/groth/dts/dto/impl/Page.html" title="class in de.groth.dts.dto.impl">Page</A>&nbsp;currentPage,
               java.lang.String&nbsp;baseDtsPath,
               java.lang.String&nbsp;baseExportPath,
               java.util.Collection&lt;<A HREF="../../../../../de/groth/dts/dto/impl/plugins/PluginTypeGeneric.html" title="class in de.groth.dts.dto.impl.plugins">PluginTypeGeneric</A>&gt;&nbsp;genericPlugins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dao/generics/GenericContext.html#addGenericAttribute(java.lang.String, java.lang.String)">addGenericAttribute</A></B>(java.lang.String&nbsp;attributeName,
                    java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a specific generic attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dao/generics/GenericContext.html#getBaseDtsPath()">getBaseDtsPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the base dts path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dao/generics/GenericContext.html#getBaseExportPath()">getBaseExportPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the base export path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/groth/dts/dto/impl/Page.html" title="class in de.groth.dts.dto.impl">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dao/generics/GenericContext.html#getCurrentPage()">getCurrentPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/groth/dts/dto/impl/Theme.html" title="class in de.groth.dts.dto.impl">Theme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dao/generics/GenericContext.html#getCurrentTheme()">getCurrentTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current theme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html" title="class in de.groth.dts.dto.impl">DynamicTemplateSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dao/generics/GenericContext.html#getDts()">getDts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dao/generics/GenericContext.html#getGenericAttribute(java.lang.String)">getGenericAttribute</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the generic attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dao/generics/GenericContext.html#getGenericAttributes()">getGenericAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the generic attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../de/groth/dts/dto/impl/plugins/PluginTypeGeneric.html" title="class in de.groth.dts.dto.impl.plugins">PluginTypeGeneric</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dao/generics/GenericContext.html#getGenericPlugins()">getGenericPlugins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the generic plugins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dao/generics/GenericContext.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/groth/dts/dao/generics/GenericContext.html#registerGenericParameters(java.lang.String)">registerGenericParameters</A></B>(java.lang.String&nbsp;foundAttributeString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registeres all attributes found in given string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericContext(java.lang.String, de.groth.dts.dto.impl.DynamicTemplateSystem, de.groth.dts.dto.impl.Theme, de.groth.dts.dto.impl.Page, java.lang.String, java.lang.String)"><!-- --></A><H3>
GenericContext</H3>
<PRE>
public <B>GenericContext</B>(java.lang.String&nbsp;source,
                      <A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html" title="class in de.groth.dts.dto.impl">DynamicTemplateSystem</A>&nbsp;dts,
                      <A HREF="../../../../../de/groth/dts/dto/impl/Theme.html" title="class in de.groth.dts.dto.impl">Theme</A>&nbsp;currentTheme,
                      <A HREF="../../../../../de/groth/dts/dto/impl/Page.html" title="class in de.groth.dts.dto.impl">Page</A>&nbsp;currentPage,
                      java.lang.String&nbsp;baseDtsPath,
                      java.lang.String&nbsp;baseExportPath)</PRE>
<DL>
<DD>Constructor sets all known generics (registered in DTS instance) as
 current genericPlugins.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source<DD><CODE>dts</CODE> - the dts<DD><CODE>currentTheme</CODE> - the current theme<DD><CODE>currentPage</CODE> - the current page<DD><CODE>baseDtsPath</CODE> - the base dts path<DD><CODE>baseExportPath</CODE> - the base export path</DL>
</DL>
<HR>

<A NAME="GenericContext(java.lang.String, de.groth.dts.dto.impl.DynamicTemplateSystem, de.groth.dts.dto.impl.Theme, de.groth.dts.dto.impl.Page, java.lang.String, java.lang.String, java.util.Collection)"><!-- --></A><H3>
GenericContext</H3>
<PRE>
public <B>GenericContext</B>(java.lang.String&nbsp;source,
                      <A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html" title="class in de.groth.dts.dto.impl">DynamicTemplateSystem</A>&nbsp;dts,
                      <A HREF="../../../../../de/groth/dts/dto/impl/Theme.html" title="class in de.groth.dts.dto.impl">Theme</A>&nbsp;currentTheme,
                      <A HREF="../../../../../de/groth/dts/dto/impl/Page.html" title="class in de.groth.dts.dto.impl">Page</A>&nbsp;currentPage,
                      java.lang.String&nbsp;baseDtsPath,
                      java.lang.String&nbsp;baseExportPath,
                      java.util.Collection&lt;<A HREF="../../../../../de/groth/dts/dto/impl/plugins/PluginTypeGeneric.html" title="class in de.groth.dts.dto.impl.plugins">PluginTypeGeneric</A>&gt;&nbsp;genericPlugins)</PRE>
<DL>
<DD>Creates a new context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source<DD><CODE>dts</CODE> - the dts<DD><CODE>currentTheme</CODE> - the current theme<DD><CODE>currentPage</CODE> - the current page<DD><CODE>baseDtsPath</CODE> - the base dts path<DD><CODE>baseExportPath</CODE> - the base export path<DD><CODE>genericPlugins</CODE> - the generic plugins</DL>
</DL>
<HR>

<A NAME="GenericContext(de.groth.dts.dao.generics.GenericContext)"><!-- --></A><H3>
GenericContext</H3>
<PRE>
public <B>GenericContext</B>(<A HREF="../../../../../de/groth/dts/dao/generics/GenericContext.html" title="class in de.groth.dts.dao.generics">GenericContext</A>&nbsp;other)
               throws <A HREF="../../../../../de/groth/dts/exception/dto/DtoInitializationException.html" title="class in de.groth.dts.exception.dto">DtoInitializationException</A></PRE>
<DL>
<DD>Creates a copy of given context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/groth/dts/exception/dto/DtoInitializationException.html" title="class in de.groth.dts.exception.dto">DtoInitializationException</A></CODE> - the dto initialization exception</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public java.lang.String <B>getSource</B>()</PRE>
<DL>
<DD>Gets the source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source</DL>
</DD>
</DL>
<HR>

<A NAME="getDts()"><!-- --></A><H3>
getDts</H3>
<PRE>
public <A HREF="../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html" title="class in de.groth.dts.dto.impl">DynamicTemplateSystem</A> <B>getDts</B>()</PRE>
<DL>
<DD>Gets the dts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dts</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTheme()"><!-- --></A><H3>
getCurrentTheme</H3>
<PRE>
public <A HREF="../../../../../de/groth/dts/dto/impl/Theme.html" title="class in de.groth.dts.dto.impl">Theme</A> <B>getCurrentTheme</B>()</PRE>
<DL>
<DD>Gets the current theme.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current theme</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPage()"><!-- --></A><H3>
getCurrentPage</H3>
<PRE>
public <A HREF="../../../../../de/groth/dts/dto/impl/Page.html" title="class in de.groth.dts.dto.impl">Page</A> <B>getCurrentPage</B>()</PRE>
<DL>
<DD>Gets the current page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current page</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericPlugins()"><!-- --></A><H3>
getGenericPlugins</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../de/groth/dts/dto/impl/plugins/PluginTypeGeneric.html" title="class in de.groth.dts.dto.impl.plugins">PluginTypeGeneric</A>&gt; <B>getGenericPlugins</B>()</PRE>
<DL>
<DD>Gets the generic plugins.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the generic plugins</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseDtsPath()"><!-- --></A><H3>
getBaseDtsPath</H3>
<PRE>
public java.lang.String <B>getBaseDtsPath</B>()</PRE>
<DL>
<DD>Gets the base dts path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the base dts path</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseExportPath()"><!-- --></A><H3>
getBaseExportPath</H3>
<PRE>
public java.lang.String <B>getBaseExportPath</B>()</PRE>
<DL>
<DD>Gets the base export path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the base export path</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericAttributes()"><!-- --></A><H3>
getGenericAttributes</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>getGenericAttributes</B>()</PRE>
<DL>
<DD>Gets the generic attributes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the generic attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericAttribute(java.lang.String)"><!-- --></A><H3>
getGenericAttribute</H3>
<PRE>
public java.lang.String <B>getGenericAttribute</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Gets the generic attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the attribute name
<DT><B>Returns:</B><DD>the generic attribute</DL>
</DD>
</DL>
<HR>

<A NAME="addGenericAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
addGenericAttribute</H3>
<PRE>
public void <B>addGenericAttribute</B>(java.lang.String&nbsp;attributeName,
                                java.lang.String&nbsp;attributeValue)</PRE>
<DL>
<DD>Adds a specific generic attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the attribute name<DD><CODE>attributeValue</CODE> - the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="registerGenericParameters(java.lang.String)"><!-- --></A><H3>
registerGenericParameters</H3>
<PRE>
public void <B>registerGenericParameters</B>(java.lang.String&nbsp;foundAttributeString)</PRE>
<DL>
<DD>Registeres all attributes found in given string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foundAttributeString</CODE> - string with generic attributes (see <A HREF="../../../../../de/groth/dts/dto/api/generics/IGeneric.html" title="interface in de.groth.dts.dto.api.generics"><CODE>IGeneric</CODE></A> for
            syntax)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/groth/dts/dao/generics/GenericContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Christian Groth All Rights Reserved.</i>
</BODY>
</HTML>
