<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.groth.dts</groupId>
		<artifactId>framework</artifactId>
		<version>0.99-SNAPSHOT</version>
		<relativePath>../_</relativePath>
	</parent>
  	<artifactId>impl</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>de.groth.dts</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>