<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Thu Mar 13 07:20:19 CET 2008 -->
<TITLE>
de.groth.dts.helper (Dynamic Template System (Core) API)
</TITLE>

<META NAME="keywords" CONTENT="de.groth.dts.helper package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/groth/dts/helper/package-summary.html" target="classFrame">de.groth.dts.helper</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DateHelper.html" title="class in de.groth.dts.helper" target="classFrame">DateHelper</A>
<BR>
<A HREF="FileHelper.html" title="class in de.groth.dts.helper" target="classFrame">FileHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
