<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Mon Dec 03 19:27:08 CET 2007 -->
<TITLE>
Uses of Interface de.groth.dts.dto.api.processings.IProcessing (Dynamic Template System (Core) API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface de.groth.dts.dto.api.processings.IProcessing (Dynamic Template System (Core) API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/groth/dts/dto/api/processings/\class-useIProcessing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IProcessing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>de.groth.dts.dto.api.processings.IProcessing</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.groth.dts.dto.impl"><B>de.groth.dts.dto.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.groth.dts.helper.plugin"><B>de.groth.dts.helper.plugin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.groth.dts.xml.impl"><B>de.groth.dts.xml.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.groth.dts.dto.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A> in <A HREF="../../../../../../../de/groth/dts/dto/impl/package-summary.html">de.groth.dts.dto.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/groth/dts/dto/impl/package-summary.html">de.groth.dts.dto.impl</A> that return <A HREF="../../../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A>[]</CODE></FONT></TD>
<TD><CODE><B>DynamicTemplateSystem.</B><B><A HREF="../../../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#getPostProcessings()">getPostProcessings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the post processings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A>[]</CODE></FONT></TD>
<TD><CODE><B>DynamicTemplateSystem.</B><B><A HREF="../../../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#getPreProcessings()">getPreProcessings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pre processings.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../de/groth/dts/dto/impl/package-summary.html">de.groth.dts.dto.impl</A> with parameters of type <A HREF="../../../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#DynamicTemplateSystem(de.groth.dts.dto.impl.proxy.DynamicTemplateSystemProxy, de.groth.dts.dto.impl.Theme[], de.groth.dts.dto.impl.PageHierarchy[], de.groth.dts.dto.impl.Page[], de.groth.dts.dto.impl.State[], java.lang.String, de.groth.dts.dto.impl.Schedule[], de.groth.dts.dto.api.switches.ISwitch[], de.groth.dts.dto.api.processings.IProcessing[], de.groth.dts.dto.api.processings.IProcessing[])">DynamicTemplateSystem</A></B>(<A HREF="../../../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html" title="class in de.groth.dts.dto.impl.proxy">DynamicTemplateSystemProxy</A>&nbsp;proxy,
                      <A HREF="../../../../../../../de/groth/dts/dto/impl/Theme.html" title="class in de.groth.dts.dto.impl">Theme</A>[]&nbsp;themes,
                      <A HREF="../../../../../../../de/groth/dts/dto/impl/PageHierarchy.html" title="class in de.groth.dts.dto.impl">PageHierarchy</A>[]&nbsp;dtoPageHierarchy,
                      <A HREF="../../../../../../../de/groth/dts/dto/impl/Page.html" title="class in de.groth.dts.dto.impl">Page</A>[]&nbsp;pages,
                      <A HREF="../../../../../../../de/groth/dts/dto/impl/State.html" title="class in de.groth.dts.dto.impl">State</A>[]&nbsp;states,
                      java.lang.String&nbsp;mainPage,
                      <A HREF="../../../../../../../de/groth/dts/dto/impl/Schedule.html" title="class in de.groth.dts.dto.impl">Schedule</A>[]&nbsp;schedules,
                      <A HREF="../../../../../../../de/groth/dts/dto/api/switches/ISwitch.html" title="interface in de.groth.dts.dto.api.switches">ISwitch</A>[]&nbsp;switches,
                      <A HREF="../../../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A>[]&nbsp;preProcessings,
                      <A HREF="../../../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A>[]&nbsp;postProcessings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new dynamic template system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/groth/dts/dto/impl/DynamicTemplateSystem.html#DynamicTemplateSystem(de.groth.dts.dto.impl.proxy.DynamicTemplateSystemProxy, de.groth.dts.dto.impl.Theme[], de.groth.dts.dto.impl.PageHierarchy[], de.groth.dts.dto.impl.Page[], de.groth.dts.dto.impl.State[], java.lang.String, de.groth.dts.dto.impl.Schedule[], de.groth.dts.dto.api.switches.ISwitch[], de.groth.dts.dto.api.processings.IProcessing[], de.groth.dts.dto.api.processings.IProcessing[])">DynamicTemplateSystem</A></B>(<A HREF="../../../../../../../de/groth/dts/dto/impl/proxy/DynamicTemplateSystemProxy.html" title="class in de.groth.dts.dto.impl.proxy">DynamicTemplateSystemProxy</A>&nbsp;proxy,
                      <A HREF="../../../../../../../de/groth/dts/dto/impl/Theme.html" title="class in de.groth.dts.dto.impl">Theme</A>[]&nbsp;themes,
                      <A HREF="../../../../../../../de/groth/dts/dto/impl/PageHierarchy.html" title="class in de.groth.dts.dto.impl">PageHierarchy</A>[]&nbsp;dtoPageHierarchy,
                      <A HREF="../../../../../../../de/groth/dts/dto/impl/Page.html" title="class in de.groth.dts.dto.impl">Page</A>[]&nbsp;pages,
                      <A HREF="../../../../../../../de/groth/dts/dto/impl/State.html" title="class in de.groth.dts.dto.impl">State</A>[]&nbsp;states,
                      java.lang.String&nbsp;mainPage,
                      <A HREF="../../../../../../../de/groth/dts/dto/impl/Schedule.html" title="class in de.groth.dts.dto.impl">Schedule</A>[]&nbsp;schedules,
                      <A HREF="../../../../../../../de/groth/dts/dto/api/switches/ISwitch.html" title="interface in de.groth.dts.dto.api.switches">ISwitch</A>[]&nbsp;switches,
                      <A HREF="../../../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A>[]&nbsp;preProcessings,
                      <A HREF="../../../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A>[]&nbsp;postProcessings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new dynamic template system.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.groth.dts.helper.plugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A> in <A HREF="../../../../../../../de/groth/dts/helper/plugin/package-summary.html">de.groth.dts.helper.plugin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/groth/dts/helper/plugin/package-summary.html">de.groth.dts.helper.plugin</A> that return <A HREF="../../../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A></CODE></FONT></TD>
<TD><CODE><B>ProcessingPluginFactory.</B><B><A HREF="../../../../../../../de/groth/dts/helper/plugin/ProcessingPluginFactory.html#instantiate(de.groth.dts.dao.plugin.PluginInstantiationContext)">instantiate</A></B>(<A HREF="../../../../../../../de/groth/dts/dao/plugin/PluginInstantiationContext.html" title="class in de.groth.dts.dao.plugin">PluginInstantiationContext</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates ProcessingPlugin via Reflection.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.groth.dts.xml.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A> in <A HREF="../../../../../../../de/groth/dts/xml/impl/package-summary.html">de.groth.dts.xml.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/groth/dts/xml/impl/package-summary.html">de.groth.dts.xml.impl</A> that return <A HREF="../../../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings">IProcessing</A></CODE></FONT></TD>
<TD><CODE><B>ProcessingXmlHandler.</B><B><A HREF="../../../../../../../de/groth/dts/xml/impl/ProcessingXmlHandler.html#readXml(org.dom4j.Node)">readXml</A></B>(org.dom4j.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/groth/dts/dto/api/processings/IProcessing.html" title="interface in de.groth.dts.dto.api.processings"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/groth/dts/dto/api/processings/\class-useIProcessing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IProcessing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Christian Groth All Rights Reserved.</i>
</BODY>
</HTML>
