<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Thu Mar 13 07:20:28 CET 2008 -->
<TITLE>
de.groth.dts.invoker (Dynamic Template System (Invoker) API)
</TITLE>

<META NAME="keywords" CONTENT="de.groth.dts.invoker package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/groth/dts/invoker/package-summary.html" target="classFrame">de.groth.dts.invoker</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchInvoker.html" title="class in de.groth.dts.invoker" target="classFrame">BatchInvoker</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
